-- -----------------------------------------------------------
-- $parser:nluaserver$ $class:nmaterial$
-- -----------------------------------------------------------
nthis:addparam([[env]], [[ambientlighting]])
nthis:addparam([[env]], [[diffuselighting]])
nthis:addparam([[env]], [[specularlighting]])
nthis:addparam([[env]], [[vcolormatambient]])
nthis:addparam([[map]], [[bumpmap]])
nthis:addparam([[map]], [[colormap]])
nthis:addparam([[map]], [[levelmap]])
nthis:addparam([[map]], [[parallax]])
nthis:addparam([[map]], [[lightmap]])
-- -----------------------------------------------------------
-- Eof
