#===============================================================================
#   nspecialfx.bld
#   modules for dynamic fx system
#   Modules:
#   ...
#===============================================================================

#===============================================================================
#  nspecialfx modules
#===============================================================================
beginmodule nfxserver
    setdir nspecialfx
    setfiles { nfxserver_main nfxserver_cmds }
    setheaders { nfxserver }
endmodule
#-------------------------------------------------------------------------------
beginmodule ncspecialfx
    setdir nspecialfx
    setfiles { ncspecialfx }
    setheaders { ncspecialfx }
endmodule
#-------------------------------------------------------------------------------
beginmodule ncspecialfxclass
    setdir nspecialfx
    setfiles { ncspecialfxclass }
    setheaders { ncspecialfxclass }
endmodule
#-------------------------------------------------------------------------------
beginmodule nfxobject
    setdir nspecialfx
    setfiles { nfxobject_main }
    setheaders { nfxobject }
endmodule
#-------------------------------------------------------------------------------
beginmodule nfxspawn
    setdir nspecialfx
    setfiles { nfxspawn_main }
    setheaders { nfxspawn }
endmodule
#-------------------------------------------------------------------------------
beginmodule nfxtracer
    setdir nspecialfx
    setfiles { nfxtracer_main }
    setheaders { nfxtracer }
endmodule
#-------------------------------------------------------------------------------
beginmodule nfxdecal
    setdir nspecialfx
    setfiles { nfxdecal_main }
    setheaders { nfxdecal }
endmodule
#-------------------------------------------------------------------------------
beginmodule nfxmaterial
    setdir nspecialfx
    setfiles { nfxmaterial_main nfxmaterial_cmd}
    setheaders { nfxmaterial }
endmodule

#===============================================================================
#  nspecialfx targets
#===============================================================================
begintarget nspecialfx
    settype lib
    setwarningslevel 4
    setpch true
    setmodules {
        nfxserver
        ncspecialfx ncspecialfxclass
        nfxobject
        nfxspawn
        nfxtracer
        nfxdecal
        nfxmaterial
    }
endtarget
