-- -----------------------------------------------------------
-- $parser:nluaserver$ $class:nconjurerlayout$
-- -----------------------------------------------------------
nthis:setdefviewervelocity(1.666667)
--nthis:setdefviewerangles(1.570796, 0.000000)
nthis:setdefviewerangles(0.000000, 0.000000)
nthis:setdefviewerpos(1.000000, 1.700000, 1.000000)
nthis:setdefviewerzoom(10.000000, 10.000000, 9.000000)
nthis:addviewport([[viewport0]])
nthis:addviewport([[viewport1]])
nthis:addviewport([[viewport2]])
nthis:addviewport([[viewport3]])
nthis:opendragbar([[h0]], [[horizontal]], 0.500000)
nthis:dockviewport([[viewport0]], [[h0]], [[up]])
nthis:dockviewport([[viewport1]], [[h0]], [[up]])
nthis:dockviewport([[viewport2]], [[h0]], [[down]])
nthis:dockviewport([[viewport3]], [[h0]], [[down]])
nthis:opendragbar([[v0]], [[vertical]], 0.500000)
nthis:dockviewport([[viewport0]], [[v0]], [[left]])
nthis:dockviewport([[viewport1]], [[v0]], [[right]])
nthis:dockviewport([[viewport2]], [[v0]], [[left]])
nthis:dockviewport([[viewport3]], [[v0]], [[right]])
nthis:opendragbar([[v1]], [[vertical]], 0.900000)
nthis:setpreviewviewport([[preview]])
nthis:beginnewobject('neditorviewport','viewport0')
  nthis:setresourcefile([[home:export/gfxlib/cameras/stdcam.n2]])
  nthis:setrelsize(0.0, 0.0, 1.0, 1.0)
  nthis:setviewerangles(1.570796, 0.0)
  nthis:setviewerpos(1.0, 1.7, 1.0)
  nthis:setnearplane(0.1)
  nthis:setfarplane(5000.0)
  nthis:setangleofview(60.0)
  nthis:setviewervelocity(1.666667)
nthis:endobject()
nthis:beginnewobject('neditorviewport','viewport1')
  nthis:setresourcefile([[home:export/gfxlib/cameras/stdcam.n2]])
  nthis:setrelsize(0.0, 0.0, 1.0, 1.0)
  nthis:setviewerangles(1.570796, 0.0)
  nthis:setviewerpos(1.0, 1.7, 1.0)
  nthis:setnearplane(0.1)
  nthis:setfarplane(5000.0)
  nthis:setangleofview(60.0)
  nthis:setviewervelocity(1.666667)
nthis:endobject()
nthis:beginnewobject('neditorviewport','viewport2')
  nthis:setresourcefile([[home:export/gfxlib/cameras/stdcam.n2]])
  nthis:setrelsize(0.0, 0.0, 1.0, 1.0)
  nthis:setviewerangles(1.570796, 0.0)
  nthis:setviewerpos(1.0, 1.7, 1.0)
  nthis:setnearplane(0.1)
  nthis:setfarplane(5000.0)
  nthis:setangleofview(60.0)
  nthis:setviewervelocity(1.666667)
nthis:endobject()
nthis:beginnewobject('neditorviewport','viewport3')
  nthis:setresourcefile([[home:export/gfxlib/cameras/stdcam.n2]])
  nthis:setrelsize(0.0, 0.0, 1.0, 1.0)
  nthis:setviewerangles(1.570796, 0.0)
  nthis:setviewerpos(1.0, 1.7, 1.0)
  nthis:setnearplane(0.1)
  nthis:setfarplane(5000.0)
  nthis:setangleofview(60.0)
  nthis:setviewervelocity(1.666667)
nthis:endobject()
nthis:beginnewobject('npreviewviewport','preview')
  nthis:setrelsize(0.0, 0.0, 0.5, 0.5)
  nthis:setviewerangles(0.0, 0.0)
  nthis:setviewerpos(0.0, 0.0, 0.0)
  nthis:setnearplane(0.1)
  nthis:setfarplane(5000.0)
  nthis:setangleofview(60.0)
  nthis:setviewervelocity(1.666667)
nthis:endobject()
-- -----------------------------------------------------------
-- Eof
