-- -----------------------------------------------------------
-- $parser:nluaserver$ $class:nappviewportui$
-- -----------------------------------------------------------
call('setclientrect', 32, 34, 792, 719)
call('setdefviewervelocity', 1.666667)
call('setdefviewerangles', 1.570796, 0.000000)
call('setdefviewerpos', 1.000000, 1.700000, 1.000000)
call('setdefviewerzoom', 0.000000, 0.000000, 9.000000)
call('addviewport', [[viewport0]])
call('addviewport', [[viewport1]])
call('addviewport', [[viewport2]])
call('addviewport', [[viewport3]])
call('opendragbar', [[h0]], [[horizontal]], 0.500000)
call('dockviewport', [[viewport0]], [[h0]], [[up]])
call('dockviewport', [[viewport1]], [[h0]], [[up]])
call('dockviewport', [[viewport2]], [[h0]], [[down]])
call('dockviewport', [[viewport3]], [[h0]], [[down]])
call('opendragbar', [[v0]], [[vertical]], 0.500000)
call('dockviewport', [[viewport0]], [[v0]], [[left]])
call('dockviewport', [[viewport1]], [[v0]], [[right]])
call('dockviewport', [[viewport2]], [[v0]], [[left]])
call('dockviewport', [[viewport3]], [[v0]], [[right]])
new('nappviewport','viewport0')
  sel('viewport0')
  call('setresourcefile', [[home:export/gfxlib/cameras/stdcam.n2]])
  call('setviewport', 32.000000, 34.000000, 792.000000, 719.000000)
  call('setviewervelocity', 1.666667)
  call('setviewerangles', 1.570796, 0.000000)
  call('setviewerpos', 1.000000, 1.700000, 1.000000)
  call('setnearplane', 0.100000)
  call('setfarplane', 5000.000000)
  call('setangleofview', 60.000000)
sel('..')
new('nappviewport','viewport1')
  sel('viewport1')
  call('setresourcefile', [[home:export/gfxlib/cameras/stdcam.n2]])
  call('setviewport', 32.000000, 34.000000, 792.000000, 719.000000)
  call('setviewervelocity', 1.666667)
  call('setviewerangles', 1.570796, 0.000000)
  call('setviewerpos', 1.000000, 1.700000, 1.000000)
  call('setnearplane', 0.100000)
  call('setfarplane', 5000.000000)
  call('setangleofview', 60.000000)
sel('..')
new('nappviewport','viewport2')
  sel('viewport2')
  call('setresourcefile', [[home:export/gfxlib/cameras/stdcam.n2]])
  call('setviewport', 32.000000, 34.000000, 792.000000, 719.000000)
  call('setviewervelocity', 1.666667)
  call('setviewerangles', 1.570796, 0.000000)
  call('setviewerpos', 1.000000, 1.700000, 1.000000)
  call('setnearplane', 0.100000)
  call('setfarplane', 5000.000000)
  call('setangleofview', 60.000000)
sel('..')
new('nappviewport','viewport3')
  sel('viewport3')
  call('setresourcefile', [[home:export/gfxlib/cameras/stdcam.n2]])
  call('setviewport', 32.000000, 34.000000, 792.000000, 719.000000)
  call('setviewervelocity', 1.666667)
  call('setviewerangles', 1.570796, 0.000000)
  call('setviewerpos', 1.000000, 1.700000, 1.000000)
  call('setnearplane', 0.100000)
  call('setfarplane', 5000.000000)
  call('setangleofview', 60.000000)
sel('..')
-- -----------------------------------------------------------
-- Eof
