#-------------------------------------------------------------------------------
#   3dsplugin.bld
#   ==============
#-------------------------------------------------------------------------------


#-------------------------------------------------------------------------------

beginmodule n3dsutils
    setdir n3dsutils
    setplatform win32
    setfiles { nmaxscriptcall ninifile  nmaxdlg}
    setheaders { nmaxscriptcall ninifile  nmaxdlg }
endmodule


begintarget  n3dsutils
    settype lib
    setallwarnings true
    setexceptions true
    setmodules { n3dsutils }
endtarget

#-------------------------------------------------------------------------------
beginmodule n3dsexportplugin
 setmoddeffile nebulaexporter
 setdir n3dsexportplugin
 setplatform win32
 setheaders  { nnebulaexporter  }
 setfiles   { nnebulaexporter dllentry  }
 # resource.h is generated by vstudio
 setlibs_win32 { odbc32.lib
                 odbccp32.lib
                 comctl32.lib
                 core.lib
                 geom.lib
                 gfx.lib
                 mesh.lib
                 maxutil.lib
                 maxscrpt.lib
                 paramblk2.lib
                 msxml2.lib
                 igame.lib
                 bmm.lib
                 geom.lib
             }
endmodule

beginmodule n3dsexporters
 setdir  n3dsexporters
 setplatform win32
 setheaders  { n3dssystemcoordinates 
               n3dstriangle
               n3dsscenelist
               n3dsobject
               n3dslog
               n3dscustomattributes
               n3dsfileserver
             }
                     
 setfiles   { n3dstriangle
              n3dssystemcoordinates 
              n3dsscenelist 
              n3dsobject 
              n3dscustomattributes
              n3dsfileserver
              n3dslog
             } 
 
setlibs_win32 { odbc32.lib
                 odbccp32.lib
                 comctl32.lib
                 core.lib
                 geom.lib
                 gfx.lib
                 mesh.lib
                 maxutil.lib
                 maxscrpt.lib
                 paramblk2.lib
                 msxml2.lib
                 igame.lib
                 geom.lib
                 }
endmodule

beginmodule n3dsexportserver
 setdir  n3dsexporters
 setplatform win32
 setheaders  { n3dsexportserver 
             }
                     
 setfiles   { n3dsexportserver
              n3dsexportserver_brush
              n3dsexportserver_indoor
              n3dsexportserver_character
             } 
 
endmodule

#-------------------------------------------------------------------------------
beginmodule n3dsbitmaps
 setdir  n3dsexporters
 setplatform win32
 setheaders  { n3dsbitmaps }
 setfiles   { n3dsbitmaps } 
endmodule

#-------------------------------------------------------------------------------
beginmodule n3dsdebug
 setdir  n3dsdebug
 setplatform win32
 setheaders  { n3dsdebug }
 setfiles   { n3dsdebug } 
endmodule

#-------------------------------------------------------------------------------
beginmodule n3dsblendmesh
 setdir  n3dsexporters
 setplatform win32
 setheaders  { n3dsblendshape n3dsblendskinshape }
 setfiles   { n3dsblendshape n3dsblendskinshape} 
endmodule

#-------------------------------------------------------------------------------
beginmodule n3dsskinmesh
 setdir  n3dsexporters
 setplatform win32
 setheaders  { n3dsskinshape }
 setfiles   { n3dsskinshape n3dsskinshape_shadows n3dsskinshape_ragdolls} 
endmodule

#-------------------------------------------------------------------------------
beginmodule n3dsanimationexport
 setdir  n3dsanimationexport
 setplatform win32
 setheaders  { n3dsskeleton n3dsanimationexport n3dsexportertypes}
 setfiles   { n3dsskeleton n3dsanimationexport n3dsanimationexport_skeleton n3dsanimationexport_skin } 
endmodule

#-------------------------------------------------------------------------------
beginmodule n3dsmesh
 setdir  n3dsexporters
 setplatform win32
 setheaders  { n3dsmeshshape }
 setfiles   { n3dsmeshshape } 
endmodule

#-------------------------------------------------------------------------------
beginmodule n3dsmaterial
setdir  n3dsmaterial
setplatform win32
 setheaders  { n3dsmateriallist n3dsmaterial nabstractpropbuilder nmaterialbuilderserver nmattypepropbuilder}
 setfiles { n3dsmateriallist n3dsmaterial nabstractpropbuilder nmaterialbuilderserver nmattypepropbuilder}
 endmodule

#-------------------------------------------------------------------------------
beginmodule n3dsphysicexport
setdir  n3dsphysicexport
setplatform win32
 setheaders  { n3dsphysicexport }
 setfiles { n3dsphysicexport n3dsphysicexport_brush n3dsphysicexport_indoor n3dsphysicexport_skeleton }
 endmodule
 
 #-------------------------------------------------------------------------------
beginmodule n3dsgraphicsexport
setdir  n3dsgraphicsexport
setplatform win32
 setheaders  { n3dsgraphicsexport }
 setfiles { n3dsgraphicsexport }
 endmodule

#-------------------------------------------------------------------------------
beginmodule n3dsnebularuntime
 setplatform win32
 setdir n3dsnebularuntime
 setheaders { n3dsnebularuntime}
 setfiles { n3dsnebularuntime }
endmodule

beginmodule n3dsanimator
 setdir  n3dsanimator
 setplatform win32
 setheaders { ntexanimatorbuilder nanimatorbuilderserver nsequencegenerator }
 setfiles {  ntexanimatorbuilder nanimatorbuilderserver nsequencegenerator }
endmodule


beginmodule n3dsvisibilityexport
 setdir  n3dsvisibilityexport
 setplatform win32
 setheaders { n3dsvisibilityexport n3dswrapportalhelper }
 setfiles {  n3dsvisibilityexport n3dswrapportalhelper }
endmodule


beginmodule n3dsexportsettings
 setdir  n3dsexportsettings
 setplatform win32
 setheaders { n3dsexportsettings }
 setfiles {  n3dsexportsettings }
endmodule

#-------------------------------------------------------------------------------
begintarget  n3dsnebulapluginlib
    settype lib
    setallwarnings true
    setwarningslevel 4
    setexceptions true
    setmodules {  n3dsnebularuntime }
    #nwin32
endtarget

#trick for rc
beginmodule n3dsmaxexport
   setplatform win32
   setdir n3dsexportplugin
   setlibs_win32 {
       shell32.lib ole32.lib
   }
endmodule

#-------------------------------------------------------------------------------
begintarget n3dsexporterdeps
    settype lib
    setallwarnings true
    setwarningslevel 4
    setexceptions true
    setmodules { 
        ngamematerial
        ngamematerialserver
        nceditor
        nceditorclass
        ndebugcomponentserver
        nfloatmap
        nterrainline
    }
endtarget

#-------------------------------------------------------------------------------
begintarget n3dsmaxexport
    settype dll
    setpch true
    setallwarnings true
    setwarningslevel 4
    changedllextension dle
    setexceptions true
 #   setfiledef   IGameExporter.def
    setresource_win32 code/exporter/3dsplugin/res/n3dsexportplugin/n3dsmaxexport.rc
     
    setmodules { 
        n3dsexportsettings
        n3dsexportplugin
        n3dsexporters
        n3dsexportserver    
        n3dsphysicexport
        n3dsgraphicsexport
        n3dsvisibilityexport
        n3dsanimationexport
        n3dsmesh
        n3dsblendmesh
        n3dsskinmesh
        n3dsmaterial
        n3dsanimator
        n3dsmaxexport
        n3dsbitmaps
        n3dsdebug
    }
    settargetdeps {
        nkernel
        nscene
        nmaterial
        nnebula
        ndirect3d9
        nlua
        ntoollib
        n3dsnebulapluginlib
        n3dsutils
        xml
        nphysics
        framework
        nspatial
        nentity
        zombieentityexp
        ncshared
        crashreportdump
        nscriptclassserver
        nanimation
        conjurerexp
        n3dsexporterdeps
        noctree
        nnavmesh
        nspecialfx
    }
endtarget
#        nwin32

beginmodule pluginmtltxt
 setdir pluginmtltxt
 setplatform win32
 setmoddeffile pluginmtltxt
 setfiles { maxtexture  rgbadd }
 setheaders { maxtexture }
 setlibs_win32 {odbc32.lib
                 odbccp32.lib
                 comctl32.lib
                 core.lib
                 geom.lib
                 gfx.lib
                 mesh.lib
                 maxutil.lib
                 maxscrpt.lib
                 paramblk2.lib
                 msxml2.lib
                 igame.lib
                 }
endmodule

#trick for rc
beginmodule nmaterialstextures
  setplatform win32
  setdir pluginmtltxt
  setlibs_win32 {
        shell32.lib user32.lib
  }
endmodule


begintarget nmaterialstextures
  settype dll
  setallwarnings true
  changedllextension dlt
  setexceptions true
  setresource_win32 code/exporter/3dsplugin/res/pluginmtltxt/nmaterialstextures.rc
  #setmoddeffile  pluginmtltxt.def
  setmodules { pluginmtltxt nmaterialstextures }
  settargetdeps {
        nkernel
        nscene
        nmaterial
        nnebula
        ndirect3d9
        nlua
        ntoollib
        n3dsnebulapluginlib
        n3dsutils
        xml
        nphysics
        framework
        nspatial
        nentity
        zombieentityexp
        ncshared
        crashreportdump
        nscriptclassserver
        nanimation
        conjurerexp
        n3dsexporterdeps
        noctree
        nnavmesh
        nspecialfx
    }
endtarget

#-------------------------------------------------------------------------------
beginmodule pluginutilfunctions
    setdir pluginutilfunctions
    setplatform win32
    setmoddeffile pluginutilfunctions
    setfiles { dllmain utilfunctions }
    setheaders { utilfunctions }
    setlibs_win32 { 
        odbc32.lib
        odbccp32.lib
        comctl32.lib
        core.lib
        geom.lib
        gfx.lib
        mesh.lib
        maxutil.lib
        maxscrpt.lib
        paramblk2.lib
        msxml2.lib
        igame.lib
        shell32.lib
    }
endmodule

beginmodule n3dsnebulafunctions
    setdir pluginutilfunctions
    setfiles { n3dsnebulafunctions } 
    setheaders { n3dsnebulafunctions } 
endmodule

begintarget n3dsutilfunctions
    settype dll
    setwarningslevel 4
    changedllextension dlu
    setexceptions true
    settargetdeps {
        nkernel
        nscene
        nmaterial
        nnebula
        ndirect3d9
        nlua
        ntoollib
        xml
        nphysics
        framework
        nspatial
        nentity
        zombieentityexp
        ncshared
        crashreportdump
        nscriptclassserver
        appinfo
        nanimation
        conjurerexp
        n3dsexporterdeps
        noctree
        nnavmesh
        nspecialfx
    }
    setmodules { pluginutilfunctions n3dsnebulafunctions }
endtarget

#===============================================================================
#  n2wspace Targets
#===============================================================================
beginworkspace 3dsplugin
    #        nwin32
    addglobaldef __ZOMBIE_EXPORTER__
    settargets {
        n3dsmaxexport
        n3dsnebulapluginlib
        n3dsutils
        ncshared
        nmaterialstextures
        n3dsutilfunctions
        nnebula
        nscene
        nmaterial
        ntoollib
        nkernel
        nlua
        xml
        nphysics
        nspatial
        framework
        nentity
        zombieentityexp
        ndirect3d9
        crashreportdump
        nscriptclassserver
        appinfo
        nanimation
        conjurerexp
        n3dsexporterdeps
        noctree
        nnavmesh
        nspecialfx
    }
endworkspace
   
