
//---------------------------------------------------------------------------------
/**
    @scriptclass ngphideweapon
    @cppclass nGPHideWeapon
    @superclass nGPBasicAction
    @classinfo
      Hide/Show the weapon playing the adecuate animation
*/
//--------------------------------------------------------------------------------
/**
    @cmd Init
    @output
      b(unnamed) -- true if the action can be done
    @input
      o(entity) -- entity that hide the weapon
      b(hide) -- true if weapon is hide, false if weapon is show
    @info 
      Initial condition
*/
