// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PANEL DIALOGEX 0, 0, 307, 165
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Nebula  Exporter"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "OK",IDOK,36,127,72,18
    PUSHBUTTON      "Cancel",IDCANCEL,129,127,72,18
    CONTROL         "Save Mesh binary file",IDC_MESH_BINARY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,24,66,83,10
    GROUPBOX        "Mesh Options",IDC_MESH_OPTION,17,46,91,58
    CONTROL         "Local coordinates",IDC_MESH_COORD_LOCAL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,24,57,72,10
    PUSHBUTTON      "Add Profile",IDC_ADD_PROFILE,100,18,50,14
    COMBOBOX        IDC_COMBO2,19,18,76,52,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Delete Profile",IDC_DELETE_PROFILE,159,18,50,14
    CONTROL         "Show Normals",IDC_CHECK_SHOW_NORMALS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,24,77,61,10
    CONTROL         "Optimize T&&L",IDC_CHECK_OPTIMEZE_MESH,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,24,87,57,10
    CONTROL         "Export Hidden",IDC_CHECK_EXPORT_HIDDEN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,122,68,61,10
    PUSHBUTTON      "Animation Settings",IDC_ANIMATION_SETTINGS,214,18,71,14
    CONTROL         "Collect textures",IDC_CHECK_COLLECT_TEXTURES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,214,52,64,10
    CONTROL         "Export Indoor",IDC_CHECK_EXPORT_INDOOR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,122,52,59,10
    CONTROL         "Export Animation",IDC_CHECK_EXPORT_ANIMATION,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,214,68,68,10
    CONTROL         "Export Physics",IDC_CHECK_EXPORT_PHYSICS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,122,84,62,10
END

IDD_ANIMATION_DIALOG DIALOGEX 0, 0, 183, 151
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Animation Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Ok",IDOK,29,116,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,91,116,50,14
    CONTROL         "Save as nax2",IDC_NAX2_CHECK,"Button",BS_AUTOCHECKBOX | 
                    BS_FLAT | WS_TABSTOP,25,60,57,10
    CONTROL         "Add to an existing animation file",IDC_CHECKADD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,29,17,118,10
    EDITTEXT        IDC_EDIT1,29,33,86,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_GET_ANIM_FILE,121,33,17,12
    GROUPBOX        "",IDC_MESH_OPTION,24,7,128,50
    CONTROL         "Ragdoll Mesh",IDC_RAGMESH,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,25,97,95,10
    CONTROL         "Do Not Export Animation",IDC_NOANIMATION,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,25,78,95,10
END

IDD_ADDSTATE_DIALOG DIALOGEX 0, 0, 148, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Animation State"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Aceptar",IDOK,19,74,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,79,74,50,14
    EDITTEXT        IDC_FADEINTIME_EDIT,79,12,47,15,ES_AUTOHSCROLL
    LTEXT           "Fade In Time",IDC_STATIC,21,15,43,10
    CONTROL         "",IDC_SCALE_SPIN,"SpinnerControl",WS_TABSTOP,117,34,9,
                    13
    CONTROL         "",IDC_SCALE,"CustEdit",WS_TABSTOP,79,34,36,12
    LTEXT           "First Frame",IDC_STATIC,23,34,39,9
    CONTROL         "Repeat Animation",IDC_REPEAT_CHECK,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,31,54,69,8
END

IDD_ADDCLIP_DIALOG DIALOGEX 0, 0, 144, 67
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Enter Weight Channel Name"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Aceptar",IDOK,15,46,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,78,46,50,14
    EDITTEXT        IDC_WEIGHTCHANNEL_EDIT,15,23,112,13,ES_AUTOHSCROLL
    LTEXT           "Weight Channel Name",IDC_STATIC,31,7,82,12
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PANEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 298
        TOPMARGIN, 7
        BOTTOMMARGIN, 157
    END

    IDD_ANIMATION_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 176
        TOPMARGIN, 7
        BOTTOMMARGIN, 144
    END

    IDD_ADDSTATE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 141
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_ADDCLIP_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 137
        TOPMARGIN, 7
        BOTTOMMARGIN, 60
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "#include ""veroverrides.h""\r\n"
    "#include ""maxversion.r""\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Spanish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESN)
#ifdef _WIN32
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ADD_PROFILE DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Add Profile"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Ok",IDOK,29,62,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,102,62,50,14
    EDITTEXT        IDC_NAME_PROFILE,27,22,124,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ADD_PROFILE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_LIBDESCRIPTION      "Export meshes to Nebula"
    IDS_CLASS_NAME          "Nebula Exporter"
END

#endif    // Spanish resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

#include "veroverrides.h"
#include "maxversion.r"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

