#===============================================================================
#  ndebug.bld
#  Debug visualization system
#===============================================================================

#===============================================================================
#  ndebug modules
#===============================================================================
beginmodule ndebugserver
    setdir ndebug
    setfiles {
        ndebugserver_main
        ndebugserver_cmds
    }
    setheaders { ndebugserver }
endmodule
#--------------------------------------------------------------------
beginmodule ndebugmodule
    setdir ndebug
    setfiles {
        ndebugmodule_main
        ndebugmodule_cmds
    }
    setheaders { ndebugmodule }
endmodule
#--------------------------------------------------------------------
beginmodule ndebuggraphicelement
    setdir ndebug
    setfiles { ndebuggraphicelement_main }
    setheaders { ndebuggraphicelement }
endmodule

beginmodule ndebugtrail
    setdir ndebug
    setfiles { ndebugtrail_main }
    setheaders { ndebugtrail }
endmodule

beginmodule ndebugcross
    setdir ndebug
    setfiles { ndebugcross_main }
    setheaders { ndebugcross }
endmodule

beginmodule ndebugvector
    setdir ndebug
    setfiles { ndebugvector_main }
    setheaders { ndebugvector }
endmodule

beginmodule ndebugsphere
    setdir ndebug
    setfiles { ndebugsphere_main }
    setheaders { ndebugsphere }
endmodule

beginmodule ndebugtext
    setdir ndebug
    setfiles { ndebugtext_main }
    setheaders { ndebugtext }
endmodule

beginmodule ndebugcapsule
    setdir ndebug
    setfiles { ndebugcapsule_main }
    setheaders { ndebugcapsule }
endmodule

beginmodule ndebuggraphicsserver
    setdir ndebug
    setfiles { ndebuggraphicsserver_main }
    setheaders { ndebuggraphicsserver }
endmodule
#--------------------------------------------------------------------
beginmodule ndebugcomponentserver
    setdir ndebug
    setfiles { ndebugcomponentserver }
    setheaders { ndebugcomponentserver }
endmodule
#--------------------------------------------------------------------
beginmodule nceditor
    setdir ndebug
    setfiles { 
        nceditor_main nceditor_cmds 
    }
    setheaders { nceditor }
endmodule
#--------------------------------------------------------------------
beginmodule nceditorclass
    setdir ndebug
    setfiles { 
        nceditorclass_main nceditorclass_cmds 
    }
    setheaders { nceditorclass }
endmodule

#--------------------------------------------------------------------
beginmodule nceditorterrainhole
    setdir nceditorterrainhole
    setfiles { 
        nceditorterrainhole_main 
        nceditorterrainhole_cmds 
    }
    setheaders { nceditorterrainhole }
endmodule

#--------------------------------------------------------------------
beginmodule nceditorterrainholeclass
    setdir nceditorterrainhole
    setfiles { 
        nceditorterrainholeclass_main 
        nceditorterrainholeclass_cmds 
    }
    setheaders { nceditorterrainholeclass }
endmodule

#===============================================================================
#  ndebug Targets
#===============================================================================
begintarget ndebug
    annotate "Debug system"
    settype lib
    setpch true
    setmodules { 
        ndebugserver
        ndebugmodule
        ndebuggraphicelement
        ndebugtrail
        ndebugcross
        ndebugvector
        ndebugsphere
        ndebugcapsule
        ndebugtext
        ndebuggraphicsserver
        ndebugcomponentserver
        nceditor
        nceditorclass
        nceditorterrainhole
        nceditorterrainholeclass
    }
endtarget
