#===============================================================================
#   rnsentity.bld
#   Renaissance entity modules
#   
#   Modules:
#       gpentity
#===============================================================================

#===============================================================================
#  gpentity modules
#===============================================================================

beginmodule gpentity
    setdir rnsentity
    setfiles { gpentity gpentitylist }
    setheaders { gpentity }
endmodule

#===============================================================================
#  rnsentity target
#===============================================================================
#-------------------------------------------------------------------------------
begintarget rnsentity
    settype lib
    setpch true    
    setmodules { gpentity }
endtarget
