-- -----------------------------------------------------------
-- $parser:nluaserver$ $class:nmaterialnode$
-- -----------------------------------------------------------
nthis:settexture([[diffMap]], [[wc:libs/system/textures/checker.dds]])
nthis:settexture([[clipMap]], [[wc:libs/system/textures/checker.dds]])
nthis:settexture([[levelMap]], [[wc:libs/system/textures/checker.dds]])
nthis:settexture([[bumpMap]], [[wc:libs/system/textures/checker_bump.dds]])
nthis:settexture([[lightMap]], [[wc:libs/system/textures/white.dds]])
nthis:setvector([[matAmbient]], 0.700000, 0.700000, 0.700000, 1.000000)
nthis:setvector([[matDiffuse]], 1.000000, 1.000000, 1.000000, 1.000000)
nthis:setvector([[matSpecular]], 0.800000, 0.800000, 0.800000, 1.000000)
nthis:setfloat([[matShininess]], 32.000000)
nthis:setfloat([[matLevel]], 1.000000)
-- -----------------------------------------------------------
-- Eof
