-- -----------------------------------------------------------
-- $parser:nluaserver$ $class:nspotlightnode$
-- -----------------------------------------------------------
nthis:addtype([[LightType]], [[spot]])
nthis:setrenderpri(1)
nthis:settexture([[LightModMap]], [[wc:libs/system/textures/spot_cube.dds]])
--nthis:settexture([[LightModMap]], [[wc:libs/system/textures/cube.dds]])
nthis:setvector([[LightAmbient]], 0.100000, 0.100000, 0.100000, 1.000000)
nthis:setvector([[LightDiffuse]], 1.000000, 1.000000, 1.000000, 1.000000)
nthis:setvector([[LightSpecular]], 1.000000, 1.000000, 1.000000, 1.000000)
nthis:setvector([[LightAttenuation]], 1.000000, 0.000000, 0.000000, 0.000000)
nthis:setorthogonal(1.000000, 1.000000, 0.0, 0.5)
nthis:beginnewobject([[ntransformnode]], [[transform0]])
  nthis:seteuler(0.000000, 180.000000, 0.000000)
  nthis:beginnewobject([[nshapenode]], [[shapeLight]])
    nthis:setlocalbox(0.000000, 0.000000, 0.000000, 0.500000, 0.500000, 0.000000)
    nthis:setsurface([[surfaceLight]])
    nthis:setmesh([[wc:libs/system/meshes/plane_xy.n3d2]])
    nthis:setgroupindex(0)
    nthis:setvertexshaderneed(false)
    nthis:beginnewobject([[nsurfacenode]], [[surfaceLight]])
      nthis:settexture([[DiffMap0]], [[wc:libs/system/textures/spotlight.dds]])
      nthis:setfloat([[Scale]], 0.300000)
      nthis:setshader([[edit]], [[shaders:target2d.fx]])
    nthis:endobject()
  nthis:endobject()
  nthis:beginnewobject([[nshapenode]], [[shapeLightDir]])
    nthis:setlocalbox(0.000000, 0.000000, 0.500000, 0.020000, 0.020000, 0.500000)
    nthis:setsurface([[surface.1]])
    nthis:setmesh([[wc:libs/system/meshes/AxisX.nvx2]])
    nthis:setgroupindex(0)
    nthis:setvertexshaderneed(false)
    nthis:beginnewobject([[nsurfacenode]], [[surface.1]])
      nthis:setvector([[MatDiffuse]], 0.000000, 1.000000, 0.000000, 1.000000)
      nthis:setshader([[edit]], [[shaders:color.fx]])
    nthis:endobject()
  nthis:endobject()
nthis:endobject()
-- -----------------------------------------------------------
-- Eof
