-- -----------------------------------------------------------
-- $parser:nluaserver$ $class:ntransformnode$
-- -----------------------------------------------------------
nthis:beginnewobject([[ntransformnode]], [[transform0]])
  -- Offset from camera
  nthis:setposition(0.200000, -0.300000, 0.000000)
  -----------------------------------------------------------
  --  0:point
  --  1:spot
  --  2:static
  --  3:directional
  --  4:bulb
  -----------------------------------------------------------
  nthis:beginnewobject([[nswitchnode]], [[switch]])
    nthis:setchannel([[lightindex]])
    nthis:beginnewobject([[nlightnode]], [[point]])
      nthis:setselectortype([[pntl]])
      nthis:settype([[Point]])
      nthis:setparamfromvar([[LightType]], [[lightindex]])
      nthis:setvector([[LightAmbient]], 0.100000, 0.100000, 0.100000, 1.000000)
      nthis:setvector([[LightDiffuse]], 0.500000, 0.500000, 0.500000, 1.000000)
      nthis:setvector([[LightSpecular]], 1.000000, 1.000000, 1.000000, 1.000000)
      nthis:setvector([[LightAttenuation]], 1.000000, 0.000000, 0.000000, 0.000000)
    nthis:endobject()
    nthis:beginnewobject([[nspotlightnode]], [[spot]])
      nthis:setselectortype([[spot]])
      nthis:settype([[Spot]])
      nthis:setparamfromvar([[LightType]], [[lightindex]])
      nthis:settexture([[LightModMap]], [[wc:libs/system/textures/spot_cube.dds]])
      --nthis:settexture([[LightModMap]] , [[wc:libs/system/textures/spotlight.dds]])
      nthis:setfloat([[Intensity0]], 0.300000)
      nthis:setvector([[LightAmbient]], 0.100000, 0.100000, 0.100000, 1.000000)
      nthis:setvector([[LightDiffuse]], 1.000000, 1.000000, 1.000000, 1.000000)
      nthis:setvector([[LightSpecular]], 1.000000, 1.000000, 1.000000, 1.000000)
      nthis:setvector([[LightAttenuation]], 1.000000, 0.000000, 0.000000, 0.000000)
      nthis:setorthogonal(1.000000, 1.000000, -1.000000, 1.000000)
      --nthis:setperspective(60.000000, 1.000000, 0.250000, 175.000000)
    nthis:endobject()
    nthis:beginnewobject([[nlightnode]], [[directional]])
      nthis:setselectortype([[pntl]])
      nthis:settype([[Directional]])
      nthis:setparamfromvar([[LightType]], [[lightindex]])
      nthis:setvector([[LightAmbient]], 0.100000, 0.100000, 0.100000, 1.000000)
      nthis:setvector([[LightDiffuse]], 0.500000, 0.500000, 0.500000, 1.000000)
      nthis:setvector([[LightSpecular]], 1.000000, 1.000000, 1.000000, 1.000000)
    nthis:endobject()
    nthis:beginnewobject([[nlightnode]], [[bulb]])
      nthis:setselectortype([[pntl]])
      nthis:settype([[Point]])
      nthis:setparamfromvar([[LightType]], [[lightindex]])
      nthis:setvector([[LightAmbient]], 0.100000, 0.100000, 0.100000, 1.000000)
      nthis:setvector([[LightDiffuse]], 0.500000, 0.500000, 0.500000, 1.000000)
      nthis:setvector([[LightSpecular]], 1.000000, 1.000000, 1.000000, 1.000000)
      nthis:setparamfromvar([[LightAttenuation]], [[LightBulbRadius]])
    nthis:endobject()
  nthis:endobject()
  nthis:beginnewobject([[nshapenode]], [[shapeLight]])
    nthis:setdependency([[wc:libs/system/materials/surfaceLight.n2]], [[/sys/servers/dependency/nsurfacedependencyserver]], [[setsurface]])
    nthis:settexture([[diffMap]], [[wc:libs/system/textures/lightbulb.tga]])
    nthis:setmesh([[wc:libs/system/meshes/billboard.n3d2]])
    nthis:setgroupindex(0)
    nthis:setvertexshaderneed(false)
  nthis:endobject()
nthis:endobject()
-----------------------------------------------------------
--  0:none
--  1:layered
--  2:linear
--  3:exp
-----------------------------------------------------------
nthis:beginnewobject([[nswitchnode]], [[switch]])
  nthis:setchannel([[fogindex]])
  nthis:beginnewobject([[nscenenode]], [[fognone]])
  nthis:endobject()
  -----------------------------------------------------------
  -- FOG LINEAR
  -- FogDistance = End, Start, 0, 0
  -----------------------------------------------------------
  nthis:beginnewobject([[nlightnode]], [[foglinear]])
    nthis:setselectortype([[lnrf]])
    nthis:setparamfromvar([[fogDistances]], [[FogLinearDistances]])
    nthis:setvector([[fogDistances]], 500.000000, 100.000000, 100.000000, 1.000000)
    nthis:setvector([[fogColor]], 0.500000, 0.500000, 0.500000, 1.000000)
    nthis:settype([[Point]])
    nthis:beginnewobject([[nshapenode]], [[shapeLight]])
      nthis:setdependency([[wc:libs/system/materials/surfaceLight.n2]], [[/sys/servers/dependency/nsurfacedependencyserver]], [[setsurface]])
      nthis:settexture([[diffMap]], [[wc:libs/system/textures/foglinear.jpg]])
      nthis:setmesh([[wc:libs/system/meshes/billboard.n3d2]])
      nthis:setgroupindex(0)
      nthis:setvertexshaderneed(false)
    nthis:endobject()
  nthis:endobject()
  -----------------------------------------------------------
  -- FOG LAYERED
  -- FogDistance = TOP, End, Range, 0
  -----------------------------------------------------------
  nthis:beginnewobject([[nlightnode]], [[foglayered]])
    nthis:setselectortype([[lyrf]])
    nthis:setparamfromvar([[fogDistances]], [[FogLayeredDistances]])
    nthis:setvector([[fogDistances]], 100.000000, 500.000000, 100.000000, 1.000000)
    nthis:setvector([[fogColor]], 0.500000, 0.500000, 0.500000, 1.000000)
    nthis:settype([[Point]])
    nthis:beginnewobject([[nshapenode]], [[shapeLight]])
      nthis:setdependency([[wc:libs/system/materials/surfaceLight.n2]], [[/sys/servers/dependency/nsurfacedependencyserver]], [[setsurface]])
      nthis:settexture([[diffMap]], [[wc:libs/system/textures/foglayered.jpg]])
      nthis:setmesh([[wc:libs/system/meshes/billboard.n3d2]])
      nthis:setgroupindex(0)
      nthis:setvertexshaderneed(false)
    nthis:endobject()
  nthis:endobject()
  -----------------------------------------------------------
  -- FOG EXP
  -- FogDistance = density, End, 0, 0
  -----------------------------------------------------------
  nthis:beginnewobject([[nlightnode]], [[fogexp]])
    nthis:setselectortype([[expf]])
    nthis:setparamfromvar([[fogDistances]], [[FogExpDistances]])
    nthis:setvector([[fogDistances]], 100.000000, 500.000000, 100.000000, 1.000000)
    nthis:setvector([[fogColor]], 0.500000, 0.500000, 0.500000, 1.000000)
    nthis:settype([[Point]])
  nthis:endobject()
nthis:endobject()
-- -----------------------------------------------------------
-- Eof
