#===============================================================================
#  coreextra.bld
#  Commonly used bits that really ought to be here
#
#  Modules:
#      nvariableserver
#      nnpkfileserver
#      nsharedmemory
#      nramfileserver
#      nresourceloader
#      nresourcebundle
#      nresourceserver
#      nresource
#      nconserver
#      nipc
#      nlocaleserver
#      tinyxml
#      xml
#===============================================================================

#===============================================================================
#  coreextra modules
#===============================================================================
beginmodule nvariableserver
    setdir variable
    setfiles { nvariableserver_main nvariableserver_cmds }
    setheaders { nvariableserver nvariablecontext nvariable }
endmodule
#-------------------------------------------------------------------------------
beginmodule nmemfile
    setdir file
    setfiles { 
        nmemfile
    }
    setheaders { 
        nmemfile
    }
endmodule
#-------------------------------------------------------------------------------
beginmodule nrlefile
    setdir file
    setfiles { 
        nrlefile
    }
    setheaders { 
        nrlefile
    }
endmodule
#-------------------------------------------------------------------------------
beginmodule nnpkfileserver
    setdir file
    setfiles { 
        nnpkfileserver_main 
        nnpkfileserver_cmds 
        nnpkfilewrapper 
        nnpkfile
        nnpkdirectory
    }
    setheaders { 
        nnpkfileserver
        nnpkfilewrapper
        nnpktoc
        nnpktocentry
        nnpkfile
        nnpkdirectory
    }
endmodule
#--------------------------------------------------------------------
beginmodule nwatcherdirserver
	setdir file
	setfiles {
		nwatcherdirserver_main
		nwatcherdirserver_cmds
	}
	setheaders {
		nwatcherdirserver
	}
endmodule
#------------------------------------------------------------------------------
beginmodule nsharedmemory
    setdir file
    setfiles { 
        nsharedmemory
    }
    setheaders { 
        nsharedmemory
    }
endmodule
#------------------------------------------------------------------------------
beginmodule nramfileserver
    setdir file
    setfiles { 
        nramfileserver_main 
        nramfileserver_cmds 
        nramfile
    }
    setheaders { 
        nramfileserver
        nramfile
    }
endmodule
#-------------------------------------------------------------------------------
beginmodule nnpkbuilder
    setdir tools
    setfiles { nnpkbuilder }
    setheaders { nnpkbuilder }
endmodule
#-------------------------------------------------------------------------------
beginmodule nresourceloader
    setdir resource
    setfiles {
        nresourceloader_main
    }
    setheaders { nresourceloader }
endmodule
#-------------------------------------------------------------------------------
beginmodule nresourcebundle
    setdir resource
    setfiles { nresourcebundle_main }
    setheaders { nresourcebundle }
endmodule
#-------------------------------------------------------------------------------
beginmodule nresourceserver
    setdir resource
    setfiles { nresourceserver_main nresourceserver_cmds nresourcepool_main }
    setheaders { nresourceserver nresourcepool }
endmodule
#-------------------------------------------------------------------------------
beginmodule nresource
    setdir resource
    setfiles { nresource_main }
    setheaders { nresource }
endmodule
#-------------------------------------------------------------------------------
beginmodule ncaptureserver
    setdir misc
    setfiles { ncaptureserver_main ncaptureserver_cmds }
    setheaders { ncaptureserver }
endmodule
#-------------------------------------------------------------------------------
beginmodule nconserver
    setdir misc
    setfiles { ncsrv_main ncsrv_cmds }
    setheaders { nconserver }
endmodule
#-------------------------------------------------------------------------------
beginmodule nprefserver
    setdir misc
    setfiles { nprefserver_main nprefserver_cmds }
    setheaders { nprefserver }
endmodule
#-------------------------------------------------------------------------------
beginmodule nwin32prefserver
    setdir misc
    setplatform win32
    setfiles { nwin32prefserver_main }
    setheaders { nwin32prefserver }
    setlibs_win32 { advapi32.lib }
endmodule
#-------------------------------------------------------------------------------
beginmodule nobjectarray
    setdir misc
    setfiles { nobjectarray_main nobjectarray_cmds }
    setheaders { nobjectarray }
endmodule
#-------------------------------------------------------------------------------
beginmodule nipc
    setdir kernel
    setfiles {
        nipcaddress nipcclient nipcminiserver
        nipcserver nipcpeer
        
    }
    setheaders {
        nsocketdefs nipcaddress nipcbuffer
        nipcclient nipcminiserver nipcserver
        nipcpeer
    }
    setlibs_win32 {
        wsock32.lib
    }
endmodule
#-------------------------------------------------------------------------------
beginmodule nlocaleserver
    setdir locale
    setfiles { nlocaleserver_main }
    setheaders nlocaleserver
endmodule
#-------------------------------------------------------------------------------
beginmodule tinyxml
    setdir tinyxml
    setfiles { tinystr tinyxml tinyxmlerror tinyxmlparser }
    setheaders { tinystr tinyxml }
endmodule
#-------------------------------------------------------------------------------
beginmodule xml
    setdir xml
    setfiles { nxmlspreadsheet }
    setheaders { nxmlspreadsheet nxmltable nxmltablecell }
endmodule    
#-------------------------------------------------------------------------------
begintarget xml
    settype lib
    setwarningslevel 4
    setpch true
    setmodules { tinyxml xml }
endtarget
