
#-------------------------------------------------------------------------------
# BEGIN MODULES
#-------------------------------------------------------------------------------

beginmodule ngpinvestigate
    setdir ngpinvestigate
    setheaders { ngpinvestigate }
    setfiles { ngpinvestigate }
endmodule ngpinvestigate

beginmodule ngpselecttarget
    setdir ngpselecttarget
    setheaders { ngpselecttarget }
    setfiles { ngpselecttarget }
endmodule ngpselecttarget

beginmodule ngpsearchtarget
    setdir ngpsearchtarget
    setheaders { ngpsearchtarget }
    setfiles { ngpsearchtarget }
endmodule ngpsearchtarget

beginmodule ngpforgettarget
    setdir ngpforgettarget
    setheaders { ngpforgettarget }
    setfiles { ngpforgettarget }
endmodule ngpforgettarget

beginmodule ngpmovementmethod
    setdir ngpmovementmethod
    setheaders  { ngpmovementmethod }
    setfiles    { ngpmovementmethod }
endmodule  ngpmovementmethod

beginmodule ngpmovement
    setdir ngpmovement
    setheaders  { ngpmovement }
    setfiles    { ngpmovement }
endmodule ngpmovement

beginmodule ngphide
    setdir ngphide 
    setheaders  { ngphide }
    setfiles    { ngphide }
endmodule ngphide

beginmodule ngpcover
    setdir ngpcover
    setheaders  { ngpcover }
    setfiles    { ngpcover }
endmodule ngpcover

beginmodule ngpsneak
    setdir ngpsneak
    setheaders  { ngpsneak }
    setfiles    { ngpsneak }
endmodule ngpsneak

beginmodule ngpclimbladder
    setdir ngpclimbladder 
    setheaders  { ngpclimbladder }
    setfiles    { ngpclimbladder }
endmodule ngpclimbladder

beginmodule ngpfacing 
    setdir  ngpfacing 
    setheaders  { ngpfacing }
    setfiles    { ngpfacing }
endmodule ngpfacing 

beginmodule ngpjump
    setdir ngpjump
    setheaders  { ngpjump }
    setfiles    { ngpjump }
endmodule ngpjump

beginmodule ngpplayermovement
    setdir ngpplayermovement
    setheaders  { ngpplayermovement }
    setfiles    { ngpplayermovement }
endmodule ngpplayermovement

beginmodule ngpplayeradjust
    setdir ngpplayermovement
    setheaders  { ngpplayeradjust }
    setfiles    { ngpplayeradjust }
endmodule ngpplayeradjust

beginmodule ngpchangeweapon
    setdir  ngpchangeweapon 
    setheaders  { ngpchangeweapon }
    setfiles    { ngpchangeweapon }
endmodule ngpchangeweapon

beginmodule ngphideweapon
    setdir ngphideweapon
    setheaders { ngphideweapon }
    setfiles   { ngphideweapon }
endmodule ngphideweapon

beginmodule ngpreloadweapon
    setdir ngpreloadweapon
    setheaders  { ngpreloadweapon }
    setfiles    { ngpreloadweapon }
endmodule ngpreloadweapon

beginmodule ngpshoot
    setdir ngpshoot
    setheaders  { ngpshoot }
    setfiles    { ngpshoot}
endmodule ngpshoot

beginmodule ngpmelee
    setdir ngpmelee
    setheaders  { ngpmelee }
    setfiles    { ngpmelee }
endmodule ngpmelee

beginmodule ngpblock
    setdir ngpblock
    setheaders  { ngpblock }
    setfiles    { ngpblock }
endmodule ngpblock

beginmodule ngplaunchobject
    setdir ngplaunchobject
    setheaders  { ngplaunchobject }
    setfiles    { ngplaunchobject }
endmodule ngplaunchobject

beginmodule ngpironsight
    setdir ngpironsight
    setheaders  { ngpironsight }
    setfiles    { ngpironsight }
endmodule ngpironsight

beginmodule ngpcrouch
	setdir ngpcrouch
	setheaders { ngpcrouch }
	setfiles   { ngpcrouch }
endmodule ngpcrouch

beginmodule ngpprone
	setdir ngpprone
	setheaders { ngpprone }
	setfiles   { ngpprone }
endmodule ngpprone

beginmodule ngpentervehicle
    setdir  ngpentervehicle
    setheaders  { ngpentervehicle }
    setfiles    { ngpentervehicle }
endmodule ngpentervehicle

beginmodule ngpleavevehicle
    setdir  ngpleavevehicle
    setheaders  { ngpleavevehicle }
    setfiles    { ngpleavevehicle }
endmodule ngpleavevehicle

beginmodule ngpturnvehicle
    setdir  ngpturnvehicle
    setheaders  { ngpturnvehicle }
    setfiles    { ngpturnvehicle }
endmodule ngpturnvehicle

beginmodule ngpmovevehicle
    setdir  ngpmovevehicle
    setheaders  { ngpmovevehicle }
    setfiles    { ngpmovevehicle }
endmodule ngpmovevehicle

beginmodule ngprepairvehicle
    setdir ngprepairvehicle
    setheaders  { ngprepairvehicle }
    setfiles    { ngprepairvehicle }
endmodule ngprepairvehicle

beginmodule ngptakepositionvehicle
    setdir ngptakepositionvehicle 
    setheaders  { ngptakepositionvehicle }
    setfiles    { ngptakepositionvehicle }
endmodule ngptakepositionvehicle

beginmodule ngpcombatidle
    setdir ngpcombatidle 
    setheaders  { ngpcombatidle }
    setfiles    { ngpcombatidle }
endmodule ngpcombatidle

beginmodule ngpgotoally
    setdir ngpgotoally
    setheaders  { ngpgotoally }
    setfiles    { ngpgotoally }
endmodule ngpgotoally

beginmodule ngpwaitsometime
    setdir ngpwaitsometime
    setheaders  { ngpwaitsometime }
    setfiles    { ngpwaitsometime }
endmodule ngpwaitsometime

beginmodule ngpapplyhealth
    setdir ngpapplyhealth
    setheaders  { ngpapplyhealth }
    setfiles    { ngpapplyhealth }
endmodule ngpapplyhealth

beginmodule ngpgotonextwaypoint
    setdir ngpgotonextwaypoint
    setheaders  { ngpgotonextwaypoint }
    setfiles    { ngpgotonextwaypoint }
endmodule ngpgotonextwaypoint

beginmodule ngpopendoor
    setdir ngpopendoor
    setheaders  { ngpopendoor }
    setfiles    { ngpopendoor }
endmodule ngpopendoor

beginmodule ngpclosedoor
    setdir ngpclosedoor
    setheaders  { ngpclosedoor }
    setfiles    { ngpclosedoor }
endmodule ngpclosedoor

beginmodule ngpinsertininventory
    setdir ngpinventory
    setheaders  { ngpinsertininventory }
    setfiles    { ngpinsertininventory }
endmodule ngpinsertininventory

beginmodule ngpdropitem
    setdir ngpinventory
    setheaders  { ngpdropitem }
    setfiles    { ngpdropitem }
endmodule ngpdropitem

beginmodule ngppickupitem
    setdir ngpinventory
    setheaders  { ngppickupitem }
    setfiles    { ngppickupitem }
endmodule ngppickupitem

beginmodule ngpuseobject
    setdir ngpinventory
    setheaders  { ngpuseobject }
    setfiles    { ngpuseobject }
endmodule ngpuseobject

beginmodule ngpdeletespecialitem
    setdir ngpinventory
    setheaders  { ngpdeletespecialitem }
    setfiles    { ngpdeletespecialitem }
endmodule ngpdeletespecialitem

beginmodule ngpwieldweapon
    setdir ngpwieldweapon
    setheaders  { ngpwieldweapon }
    setfiles    { ngpwieldweapon }
endmodule ngpwieldweapon

beginmodule ngpflashlight
    setdir ngpflashlight
    setheaders  { ngpflashlight }
    setfiles    { ngpflashlight }
endmodule ngpflashlight

beginmodule ngpswitchflashlight
    setdir ngpswitchflashlight
    setheaders  { ngpswitchflashlight }
    setfiles    { ngpswitchflashlight }
endmodule ngpswitchflashlight

beginmodule ngpusemedpack
    setdir ngpinventory
    setheaders  { ngpusemedpack }
    setfiles    { ngpusemedpack }
endmodule ngpusemedpack

beginmodule ngpswitchfiremode
    setdir ngpswitchfiremode
    setheaders  { ngpswitchfiremode }
    setfiles    { ngpswitchfiremode }
endmodule ngpusemedpack

beginmodule ngpidle
    setdir ngpidle
    setheaders  { ngpidle }
    setfiles    { ngpidle }
endmodule ngpidle

#-------------------------------------------------------------------------------
# BEGIN TARGETS
#-------------------------------------------------------------------------------

begintarget rnsbasicactions
    settype lib
    setwarningslevel 4
    setpch true
    setmodules {
        ngpselecttarget
        ngpsearchtarget    
        ngpforgettarget
        ngpmovementmethod
        ngpmovement
        ngphide
        ngpcover
        ngpsneak
        ngpclimbladder
        ngpfacing
        ngpidle
        ngpjump
        ngpchangeweapon
        ngphideweapon
        ngpreloadweapon
        ngpshoot
        ngpmelee
        ngpplayermovement
        ngpplayeradjust
        ngplaunchobject
        ngpironsight
        ngpcrouch
        ngpprone
        ngpentervehicle
        ngpleavevehicle
        ngpturnvehicle
        ngpmovevehicle
        ngprepairvehicle
        ngptakepositionvehicle
        ngpcombatidle
        ngpgotoally
        ngpwaitsometime
        ngpapplyhealth
        ngpgotonextwaypoint
        ngpopendoor
        ngpclosedoor
        ngpinsertininventory
        ngpdropitem
        ngppickupitem
        ngpuseobject
        ngpdeletespecialitem
        ngpwieldweapon
        ngpblock
        ngpflashlight
        ngpswitchflashlight
        ngpusemedpack
        ngpswitchfiremode
        ngpinvestigate
    }      
endtarget

#-------------------------------------------------------------------------------
# EOF
#-------------------------------------------------------------------------------
