-- -----------------------------------------------------------
-- $parser:nluaserver$ $class:nlightnode$
-- -----------------------------------------------------------
nthis:addtype([[LightType]], [[pntl]])
nthis:settype([[Directional]])
nthis:setvector([[LightAmbient]], 0.100000, 0.100000, 0.100000, 1.000000)
nthis:setvector([[LightDiffuse]], 1.000000, 1.000000, 1.000000, 1.000000)
nthis:setvector([[LightSpecular]], 1.000000, 1.000000, 1.000000, 1.000000)
nthis:setvector([[LightAttenuation]], 1.000000, 0.000000, 0.000000, 0.000000)
nthis:beginnewobject([[nshapenode]], [[shapeLight]])
  nthis:setmesh([[wc:libs/system/meshes/plane_xy.n3d2]])
  nthis:setgroupindex(0)
  nthis:setsurface([[surfaceLight]])
  nthis:beginnewobject([[nsurfacenode]], [[surfaceLight]])
    nthis:settexture([[DiffMap0]], [[wc:libs/system/textures/spotlight.dds]])
    nthis:setfloat([[Scale]], 0.300000)
    nthis:setshader([[edit]], [[shaders:target2d.fx]])
  nthis:endobject()
nthis:endobject()
-- -----------------------------------------------------------
-- Eof
