
//---------------------------------------------------------------------------------
/**
    @scriptclass nleafstate
    @cppclass nLeafState
    @superclass nState
    @classinfo
      State that contains a behavioural action.
*/
//--------------------------------------------------------------------------------
/**
    @property BehaviouralAction
    @format
      o(Action) - Action description object
    @attrs
    @info
      Set the behavioural action contained in this state (releases the previous one, if there's any)
*/
//--------------------------------------------------------------------------------
/**
    @property BehaviouralActionByName
    @format
      s(Action name) -- Action description name
    @attrs
    @info
      Set the behavioural action contained in this state (used for persistence)
*/
//--------------------------------------------------------------------------------
/**
    @cmd SetBehaviouralAction
    @cmdtype setter
    @property BehaviouralAction
    @info 
      Set the behavioural action contained in this state (releases the previous one, if there's any)
*/
//--------------------------------------------------------------------------------
/**
    @cmd GetBehaviouralAction
    @cmdtype getter
    @property BehaviouralAction
    @info 
      Get the behavioural action contained in this state, or NULL if there isn't any
*/
//--------------------------------------------------------------------------------
/**
    @cmd SetBehaviouralActionByName
    @cmdtype setter
    @property BehaviouralActionByName
    @info 
      Set the behavioural action contained in this state (used for persistence)
*/
