#===============================================================================
#  nanimation.bld
#  Improved Character animation system modules
#
#  Modules:
#      nanimationserver
#      nanimstate
#      nanimationevents
#      ncharacter
#      ncharjoint
#      nccharacter
#      nccharacterclass
#      ncskeleton
#      nchumragdoll
#      nchumragdollclass
#      ncfourleggedragdoll
#      ncfourleggedragdollclass
#      ncragdoll
#      ncragdollclass
#===============================================================================

#===============================================================================
#  animation modules
#===============================================================================
beginmodule nanimationserver
    setdir nanimation
    setfiles { nanimationserver_main }
    setheaders { nanimationserver }
endmodule
#-------------------------------------------------------------------------------
beginmodule nanimstate
    setdir nanimation
    setfiles { nanimstate nanimstatearray }
    setheaders { nanimclip nanimstate nanimstatearray}
endmodule
#-------------------------------------------------------------------------------
beginmodule nanimationevents
    setdir nanimation
    setfiles { nanimeventhandler }
    setheaders { nanimevent nanimeventtrack nanimeventhandler }
endmodule
#-------------------------------------------------------------------------------
beginmodule ncharacter
    setdir ncharacter
    setfiles { ncharacter2 ncharskinrenderer }
    setheaders { ncharacter2 ncharskeleton ncharskinrenderer ndynamicattachment nstateinfo}
endmodule
#-------------------------------------------------------------------------------
beginmodule ncharjoint
    setdir ncharacter
    setfiles { }
    setheaders { ncharjoint ncharjointpalette njointgroup }
endmodule
#-------------------------------------------------------------------------------
beginmodule nccharacter
    setdir animcomp
    setfiles {
        nccharacter_main nccharacter_cmds
        nccharacter_attachments nccharacter_states nccharacter_setstates
        nccharacter_spatial nccharacter_ragdoll
    }
    setheaders {
        nccharacter
    }
endmodule
#-------------------------------------------------------------------------------
beginmodule nccharacterclass
    setdir animcomp
    setfiles {
        nccharacterclass_main nccharacterclass_cmds
    }
    setheaders {
        nccharacterclass 
    }
endmodule
#-------------------------------------------------------------------------------
beginmodule ncskeleton
    setdir animcomp
    setfiles {
        ncskeleton_main ncskeleton_cmds
    }
    setheaders {
        ncskeleton
    }
endmodule
#-------------------------------------------------------------------------------
beginmodule ncskeletonclass
    setdir animcomp
    setfiles {
        ncskeletonclass_main ncskeletonclass_cmds
    }
    setheaders {
        ncskeletonclass 
    }
endmodule
#-------------------------------------------------------------------------------
beginmodule nchumragdoll
    setdir animcomp
    setfiles {
        nchumragdoll_main nchumragdoll_cmds
    }
    setheaders {
        nchumragdoll
    }
endmodule
#-------------------------------------------------------------------------------
beginmodule nchumragdollclass
    setdir animcomp
    setfiles {
        nchumragdollclass_main nchumragdollclass_cmds
    }
    setheaders {
        nchumragdollclass
    }
endmodule
#-------------------------------------------------------------------------------
beginmodule ncfourleggedragdoll
    setdir animcomp
    setfiles {
        ncfourleggedragdoll_main ncfourleggedragdoll_cmds
    }
    setheaders {
        ncfourleggedragdoll
    }
endmodule
#-------------------------------------------------------------------------------
beginmodule ncfourleggedragdollclass
    setdir animcomp
    setfiles {
        ncfourleggedragdollclass_main ncfourleggedragdollclass_cmds
    }
    setheaders {
        ncfourleggedragdollclass
    }
endmodule
#-------------------------------------------------------------------------------
beginmodule nragdollmanager
    setdir nragdollmanager
    setfiles {
        nragdollmanager
    }
    setheaders {
        nragdollmanager
    }
endmodule

#-------------------------------------------------------------------------------
beginmodule ncragdoll
    setdir ncragdoll
    setfiles {
        ncragdoll_cmds ncragdoll_main
    }
    setheaders {
        ncragdoll
    }
endmodule

#-------------------------------------------------------------------------------
beginmodule ncragdollclass
    setdir ncragdoll
    setfiles {
        ncragdollclass_cmds ncragdollclass_main
    }
    setheaders {
        ncragdollclass
    }
endmodule

#===============================================================================
#  nanimation Targets
#===============================================================================
begintarget nanimation
    settype lib
    setwarningslevel 4
    setpch true
    setmodules {
        nanimationserver
        nanimstate nanimationevents
        ncharacter ncharjoint 
        nccharacter nccharacterclass
        ncskeleton ncskeletonclass
        ncragdoll ncragdollclass
        nchumragdoll nchumragdollclass
        ncfourleggedragdoll ncfourleggedragdollclass
        nragdollmanager
    }
endtarget
