#===============================================================================
#  Demos.bld
#===============================================================================

#===============================================================================
#  Demos application modules
#===============================================================================
beginmodule demoapp
    setdir demos
    setfiles {
        runtime demoapp
    }
    setheaders{
        personal demoapp
    }
    setlibs_win32 { 
        shell32.lib
    }
endmodule

#===============================================================================
#  Demos Targets
#===============================================================================
begintarget demo
    annotate "Demos app"
    seticon zombie.ico
    settype exe
    setwarningslevel 4
    setpch true
    setstacksize 5120000
           
    setmodules {
        demoapp
        snakesapp
        camerasapp
        transformapp
        shadersapp
        ambientapp
        modelsapp
        sceneapp
        shootemapp
    }
    settargetdeps {
        nkernel
        nnebula
        ndirect3d9
        ndinput8
        nlua
        nscriptclassserver
        xml
    }
endtarget

#===============================================================================
#  Demos Workspaces
#===============================================================================
beginworkspace demos
    setbinarydir ./bin/
    annotate "The Demos workspace."
    addglobaldef NO_ENTITY
    settargets {
        demo
        nkernel
        nnebula
        ndirect3d9
        ndinput8
        nlua
        nscriptclassserver
        xml
    }
endworkspace
