#===============================================================================
#  Lighting.bld
#===============================================================================

#===============================================================================
#  Lighting modules
#===============================================================================
beginmodule lightsapp
    setdir lights
    setfiles {
        lightsapp
    }
    setheaders{
        lightsapp
    }
endmodule
