#===============================================================================
#  models.bld
#===============================================================================

#===============================================================================
#  Models modules
#===============================================================================
beginmodule modelsapp
    setdir models
    setfiles {
        modelsapp
        textfile
        model
    }
    setheaders{
        modelsapp
        textfile
        model
    }
endmodule
