#===============================================================================
#  Snakes.bld
#===============================================================================

#===============================================================================
#  Demos application modules
#===============================================================================
beginmodule snakesapp
    setdir snakes
    setfiles {
        snakesapp snakes
    }
    setheaders{
        snakesapp snakes
    }
endmodule
