#===============================================================================
#  tranform.bld
#===============================================================================

#===============================================================================
#  Transform modules
#===============================================================================
beginmodule transformapp
    setdir transform
    setfiles {
        transformapp
    }
    setheaders{
        transformapp
    }
endmodule
