
//---------------------------------------------------------------------------------
/**
    @component Common
    @cppclass ncFSM
    @superclass nEntityObject
    @classinfo
      Finite state machine object component.
      This components provides to an entity a probabilitic and hierarchical FSM
      functionallity.
*/
//--------------------------------------------------------------------------------
/**
    @cmd OnTransitionEvent
    @output
      v
    @input
      i(Event type) -- No info
    @info 
      Handle all events (but Done) belonging to some of the current states' transitions.
*/
//--------------------------------------------------------------------------------
/**
    @cmd OnActionEvent
    @output
      v
    @input
      i(Event type) -- No info
    @info 
      Handle the event relating to an action finishing (ActionDone/ActionFail).
*/
//--------------------------------------------------------------------------------
/**
    @cmd OnFSMDoneEvent
    @output
      v
    @input
      v
    @info 
      Handle the event thrown because of entering an end state (FSMDone).
*/
