-- -----------------------------------------------------------
-- $parser:nluaserver$ $class:nlevel$
-- -----------------------------------------------------------
nthis:setwizardkey(0)
nthis:setwizardkey(16777216)
nthis:setwizardkey(33554432)
nthis:setwizardkey(50331648)
nthis:setwizardkey(67108864)
nthis:setwizardkey(83886080)
nthis:setwizardkey(100663296)
nthis:setwizardkey(117440512)
nthis:setwizardkey(134217728)
nthis:setwizardkey(150994944)
nthis:setwizardkey(167772160)
nthis:setwizardkey(184549376)
nthis:setwizardkey(201326592)
nthis:setwizardkey(218103808)
nthis:setwizardkey(234881024)
nthis:setwizardkey(251658240)
nthis:setwizardkey(268435456)
nthis:setwizardkey(285212672)
nthis:setwizardkey(301989888)
nthis:setglobalentity(301989890)
nthis:setglobalentity(301989891)
nthis:setspaceentity(301989889)
nthis:setentityname(301989889, [[outdoor]])
nthis:setentityname(301989890, [[stdlight]])
nthis:setentityname(301989891, [[axes]])
nthis:addentitylayer(0, [[default]])
nthis:setwizardkey(318767104)
nthis:setwizardkey(335544320)
nthis:setwizardkey(352321536)
nthis:setwizardkey(369098752)
nthis:setwizardkey(385875968)
nthis:setwizardkey(402653184)
nthis:setwizardkey(419430400)
nthis:setwizardkey(436207616)
nthis:setwizardkey(452984832)
nthis:setwizardkey(469762048)
nthis:setwizardkey(486539264)
nthis:setwizardkey(503316480)
nthis:setwizardkey(520093696)
nthis:setwizardkey(536870912)
nthis:setwizardkey(553648128)
nthis:setwizardkey(570425344)
nthis:setwizardkey(587202560)
nthis:setwizardkey(603979776)
nthis:setwizardkey(620756992)
nthis:setwizardkey(637534208)
nthis:setwizardkey(654311424)
nthis:setwizardkey(671088640)
nthis:setwizardkey(687865856)
nthis:setwizardkey(704643072)
nthis:setwizardkey(721420288)
nthis:setwizardkey(738197504)
nthis:setwizardkey(754974720)
nthis:setwizardkey(771751936)
nthis:setwizardkey(788529152)
nthis:setwizardkey(805306368)
nthis:setwizardkey(822083584)
nthis:setwizardkey(838860800)
nthis:setwizardkey(855638016)
nthis:setwizardkey(872415232)
nthis:setwizardkey(889192448)
nthis:setwizardkey(905969664)
nthis:setwizardkey(922746880)
nthis:setwizardkey(939524096)
nthis:setwizardkey(956301312)
nthis:setwizardkey(973078528)
nthis:setwizardkey(989855744)
nthis:setwizardkey(1006632960)
nthis:setwizardkey(1023410176)
nthis:setwizardkey(1040187392)
nthis:setwizardkey(1056964608)
nthis:setwizardkey(1073741824)
nthis:setwizardkey(1090519040)
nthis:setwizardkey(1107296256)
nthis:setwizardkey(1124073472)
nthis:setwizardkey(1140850688)
nthis:setwizardkey(1157627904)
nthis:setwizardkey(1174405120)
nthis:setwizardkey(1191182336)
nthis:setwizardkey(1207959552)
nthis:setwizardkey(1224736768)
nthis:setwizardkey(1241513984)
nthis:setwizardkey(1258291200)
nthis:setwizardkey(1275068416)
nthis:setwizardkey(1291845632)
nthis:setwizardkey(1308622848)
nthis:setwizardkey(1325400064)
nthis:setwizardkey(1342177280)
nthis:setwizardkey(1358954496)
nthis:setwizardkey(1375731712)
nthis:setwizardkey(1392508928)
nthis:setwizardkey(1409286144)
nthis:setwizardkey(1426063360)
nthis:setwizardkey(1442840576)
nthis:setwizardkey(1459617792)
nthis:setwizardkey(1476395008)
nthis:setwizardkey(1493172224)
nthis:setwizardkey(1509949440)
nthis:setwizardkey(1526726656)
nthis:setwizardkey(1543503872)
nthis:setwizardkey(1560281088)
nthis:setwizardkey(1577058304)
nthis:setwizardkey(1593835520)
nthis:setwizardkey(1610612736)
nthis:setwizardkey(1627389952)
nthis:setwizardkey(1644167168)
nthis:setwizardkey(1660944384)
nthis:setwizardkey(1677721600)
nthis:setwizardkey(1694498816)
nthis:setwizardkey(1711276032)
nthis:setwizardkey(1728053248)
nthis:setwizardkey(1744830464)
nthis:setwizardkey(1761607680)
nthis:setwizardkey(1778384896)
nthis:setwizardkey(1795162112)
nthis:setwizardkey(1811939328)
nthis:setwizardkey(1828716544)
nthis:setwizardkey(1845493760)
nthis:setwizardkey(1862270976)
nthis:setwizardkey(1879048192)
nthis:setwizardkey(1895825408)
nthis:setwizardkey(1912602624)
nthis:setwizardkey(1929379840)
nthis:setwizardkey(1946157056)
nthis:setwizardkey(1962934272)
nthis:setwizardkey(1979711488)
nthis:setwizardkey(1996488704)
nthis:setwizardkey(2013265920)
nthis:setwizardkey(2030043136)
nthis:setwizardkey(2046820352)
nthis:setwizardkey(2063597568)
nthis:setwizardkey(2080374784)
nthis:setwizardkey(2097152000)
nthis:setwizardkey(2113929216)
nthis:setwizardkey(2130706432)
nthis:setwizardkey(-2147483648)
nthis:setwizardkey(-2130706432)
nthis:setwizardkey(-2113929216)
nthis:setwizardkey(-2097152000)
nthis:setwizardkey(-2080374784)
nthis:setwizardkey(-2063597568)
nthis:setwizardkey(-2046820352)
nthis:setwizardkey(-2030043136)
nthis:setwizardkey(-2013265920)
nthis:setwizardkey(-1996488704)
nthis:setwizardkey(-1979711488)
nthis:setwizardkey(-1962934272)
nthis:setwizardkey(-1946157056)
nthis:setwizardkey(-1929379840)
nthis:setwizardkey(-1912602624)
nthis:setwizardkey(-1895825408)
nthis:setwizardkey(-1879048192)
nthis:setwizardkey(-1862270976)
nthis:setwizardkey(-1845493760)
nthis:setwizardkey(-1828716544)
nthis:setwizardkey(-1811939328)
nthis:setwizardkey(-1795162112)
nthis:setwizardkey(-1778384896)
nthis:setwizardkey(-1761607680)
nthis:setwizardkey(-1744830464)
nthis:setwizardkey(-1728053248)
nthis:setwizardkey(-1711276032)
nthis:setwizardkey(-1694498816)
nthis:setwizardkey(-1677721600)
nthis:setwizardkey(-1660944384)
nthis:setwizardkey(-1644167168)
nthis:setwizardkey(-1627389952)
nthis:setwizardkey(-1610612736)
nthis:setwizardkey(-1593835520)
nthis:setwizardkey(-1577058304)
nthis:setwizardkey(-1560281088)
nthis:setwizardkey(-1543503872)
nthis:setwizardkey(-1526726656)
nthis:setwizardkey(-1509949440)
nthis:setwizardkey(-1493172224)
nthis:setwizardkey(-1476395008)
nthis:setwizardkey(-1459617792)
nthis:setwizardkey(-1442840576)
nthis:setwizardkey(-1426063360)
nthis:setwizardkey(-1409286144)
nthis:setwizardkey(-1392508928)
nthis:setwizardkey(-1375731712)
nthis:setwizardkey(-1358954496)
nthis:setwizardkey(-1342177280)
nthis:setwizardkey(-1325400064)
nthis:setwizardkey(-1308622848)
nthis:setwizardkey(-1291845632)
nthis:setwizardkey(-1275068416)
nthis:setwizardkey(-1258291200)
nthis:setwizardkey(-1241513984)
nthis:setwizardkey(-1224736768)
nthis:setwizardkey(-1207959552)
nthis:setwizardkey(-1191182336)
nthis:setwizardkey(-1174405120)
nthis:setwizardkey(-1157627904)
nthis:setwizardkey(-1140850688)
nthis:setwizardkey(-1124073472)
nthis:setwizardkey(-1107296256)
nthis:setwizardkey(-1090519040)
nthis:setwizardkey(-1073741824)
nthis:setwizardkey(-1056964608)
nthis:setwizardkey(-1040187392)
nthis:setwizardkey(-1023410176)
nthis:setwizardkey(-1006632960)
nthis:setwizardkey(-989855744)
nthis:setwizardkey(-973078528)
nthis:setwizardkey(-956301312)
nthis:setwizardkey(-939524096)
nthis:setwizardkey(-922746880)
nthis:setwizardkey(-905969664)
nthis:setwizardkey(-889192448)
nthis:setwizardkey(-872415232)
nthis:setwizardkey(-855638016)
nthis:setwizardkey(-838860800)
nthis:setwizardkey(-822083584)
nthis:setwizardkey(-805306368)
nthis:setwizardkey(-788529152)
nthis:setwizardkey(-771751936)
nthis:setwizardkey(-754974720)
nthis:setwizardkey(-738197504)
nthis:setwizardkey(-721420288)
nthis:setwizardkey(-704643072)
nthis:setwizardkey(-687865856)
nthis:setwizardkey(-671088640)
nthis:setwizardkey(-654311424)
nthis:setwizardkey(-637534208)
nthis:setwizardkey(-620756992)
nthis:setwizardkey(-603979776)
nthis:setwizardkey(-587202560)
nthis:setwizardkey(-570425344)
nthis:setwizardkey(-553648128)
nthis:setwizardkey(-536870912)
nthis:setwizardkey(-520093696)
nthis:setwizardkey(-503316480)
nthis:setwizardkey(-486539264)
nthis:setwizardkey(-469762048)
nthis:setwizardkey(-452984832)
nthis:setwizardkey(-436207616)
nthis:setwizardkey(-419430400)
nthis:setwizardkey(-402653184)
nthis:setwizardkey(-385875968)
nthis:setwizardkey(-369098752)
nthis:setwizardkey(-352321536)
nthis:setwizardkey(-335544320)
nthis:setwizardkey(-318767104)
nthis:setwizardkey(-301989888)
nthis:setwizardkey(-285212672)
nthis:setwizardkey(-268435456)
nthis:setwizardkey(-251658240)
nthis:setwizardkey(-234881024)
nthis:setwizardkey(-218103808)
nthis:setwizardkey(-201326592)
nthis:setwizardkey(-184549376)
nthis:setwizardkey(-167772160)
nthis:setwizardkey(-150994944)
nthis:setwizardkey(-134217728)
nthis:setwizardkey(-117440512)
nthis:setwizardkey(-100663296)
nthis:setwizardkey(-83886080)
nthis:setwizardkey(-67108864)
nthis:setwizardkey(-50331648)
nthis:setwizardkey(-33554432)
nthis:setwizardkey(-16777216)
-- -----------------------------------------------------------
-- Eof
