#===============================================================================
#  Shaders.bld
#===============================================================================

#===============================================================================
#  Shaders modules
#===============================================================================
beginmodule shadersapp
    setdir shaders
    setfiles {
        shadersapp
    }
    setheaders{
        shadersapp
    }
endmodule
