#------------------------------------------------------------------------------
#   zombie.cfg
#
#   Doxygen config file for the Zombie Engine
#
#   (C) 2008 Tragnarion Studios
#------------------------------------------------------------------------------

@INCLUDE         = commondoc.cfg
RECURSIVE        = YES
PROJECT_NAME     = "Zombie Engine"
OUTPUT_DIRECTORY = ../../docs/doxydoc/zombie
#GENERATE_TAGFILE = ../../doc/doxydoc/nebula2/nebula2.tag
#INPUT            = ../nebula2/inc/ ../nebula2/src/ ../../doc/nebula2/ \
INPUT            = ../../docs \
                   ../../data/shaders/lib/
EXCLUDE_PATTERNS = tcl*.h d3dfont9.* lua.h lauxlib.h lualib.h *_cmds.cc
EXCLUDE          = ../nebula2/inc/il/ ../nebula2/inc/microtcl/ ../nebula2/src/microtcl/ \
                   ../contrib/nluaserver/src/lua/ \
                   ../contrib/nluaserver/inc/lua/ \
                   ../contrib/nopenal/inc/al \
                   ../contrib/nopenal/inc/ogg \
                   ../contrib/nopenal/inc/vorbis \
                   ../nebula2/inc/loki \
                   ../contrib/nmax/doc/artistdoc \
                   ../contrib/lwexporter/doc/artist \
