-- -----------------------------------------------------------
-- $parser:nluaserver$ $class:nmaterial$
-- -----------------------------------------------------------
nthis:beginlevel()
nthis:beginpass([[gmm0]])
  nthis:setshader([[shaders:gmmt_dett.fx]])
  nthis:beginnode([[fogmode]], [[lnrf]])
  nthis:setshader([[shaders:gmmt_dett_lnrf.fx]])
  nthis:setsequence([[linearfog]])
  nthis:beginnode([[LightType]], [[pntl]])
  nthis:setshader([[shaders:gmmt_dett_lnrf_pntl.fx]])
  nthis:setsequence([[linearfog]])
  nthis:endnode()
  nthis:endnode()
  nthis:beginnode([[LightType]], [[pntl]])
  nthis:setshader([[shaders:gmmt_dett_pntl.fx]])
  nthis:endnode()
nthis:endobject()
nthis:beginpass([[gmm1]])
  nthis:setshader([[shaders:gmmt_glot.fx]])
  nthis:beginnode([[fogmode]], [[lnrf]])
  nthis:setshader([[shaders:gmmt_glot_lnrf.fx]])
  nthis:setsequence([[linearfog]])
  nthis:beginnode([[LightType]], [[pntl]])
  nthis:setshader([[shaders:gmmt_glot_lnrf_pntl.fx]])
  nthis:setsequence([[linearfog]])
  nthis:endnode()
  nthis:endnode()
  nthis:beginnode([[LightType]], [[pntl]])
  nthis:setshader([[shaders:gmmt_glot_pntl.fx]])
  nthis:endnode()
nthis:endobject()
nthis:beginpass([[gmge]])
  nthis:setshader([[shaders:gmge_dett.fx]])
nthis:endobject()
nthis:endlevel()
-- -----------------------------------------------------------
-- Eof
