#===============================================================================
#   nscene.bld
#===============================================================================
beginmodule nscriptclassserver
    setdir nscriptclassserver
    setfiles { nscriptclassserver_main nscriptclassserver_cmds }
    setheaders { nscriptclassserver }
endmodule
#-------------------------------------------------------------------------------
beginmodule nscriptclasslua
    setdir nscriptclassserver
    setfiles { nscriptclasslua_main }
    setheaders { nscriptclasslua }
endmodule
#-------------------------------------------------------------------------------
begintarget nscriptclassserver
    settype lib
    setwarningslevel 4
    setpch true
    setmodules {
        nscriptclassserver
        nscriptclasslua
    }
endtarget
#-------------------------------------------------------------------------------
