-- -----------------------------------------------------------
-- $parser:nluaserver$ $class:this()$
-- -----------------------------------------------------------
nthis:addclasstoindex([[/nelight/Layeredfog]])
nthis:addclasstoindex([[/nelight/Lightbulb]])
nthis:addclasstoindex([[/nelight/Linearfog]])
nthis:addclasstoindex([[/nelight/Omnilight]])
nthis:addclasstoindex([[/nelight/Omnisphere]])
nthis:addclasstoindex([[/nelight/Sun]])
nthis:addclasstoindex([[/nelight/Torchlight]])
nthis:addclasstoindex([[/neoccluder/Occlud]])
nthis:addclasstoindex([[/neoutdoor/Stdoutdoor]])
nthis:addclasstoindex([[/neplayer/Localplayer]])
nthis:addclasstoindex([[/nescene/Stdaxes]])
nthis:addclasstoindex([[/nescene/Stdlight]])
nthis:addclasstoindex([[/nescene/Stdocean]])
nthis:addclasstoindex([[/nescene/Stdskybox]])
nthis:addclasstoindex([[/neviewport/Hdrcam]])
nthis:addclasstoindex([[/neviewport/Mrtcam]])
nthis:addclasstoindex([[/neviewport/Sepiacam]])
nthis:addclasstoindex([[/neviewport/Stdcam]])
nthis:addclasstoindex([[/neviewport/Terraincam]])
nthis:addclasstoindex([[/newaypoint/Waypoint]])
nthis:addclasstoindex([[/nroot/Nguisignalreceiver]])
-- -----------------------------------------------------------
-- Eof
