-- -----------------------------------------------------------
-- $parser:nluaserver$ $class:beginnewobjectentityclass(nelight,Layeredfog)$
-- -----------------------------------------------------------
nthis:setvectorvariable([[FogLayeredDistances]], 10.000000, 10.000000, 10.000000, 0.000000)
nthis:setresourcefile([[wc:libs/system/lights/layeredfog.n2]])
nthis:clearragdollresources()
nthis:setinstanceenabled(false)
nthis:setmaxmateriallevel(0)
nthis:setbbox(0.000000, 0.000000, 0.000000, 0.500000, 0.500000, 0.500000)
nthis:setshadowlength(10.000000)
nthis:setshadowcaster(false)
nthis:sethasoccluders(false)
-- -----------------------------------------------------------
-- Eof
