-- -----------------------------------------------------------
-- $parser:nluaserver$ $class:beginnewobjectentityclass(nelight,Sun)$
-- -----------------------------------------------------------
nthis:setresourcefile([[wc:libs/system/lights/dirlight.n2]])
nthis:clearragdollresources()
nthis:setintoverride([[LightType]], 2)
nthis:setinstanceenabled(false)
nthis:setmaxmateriallevel(0)
nthis:setbbox(0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000)
nthis:setshadowlength(10.000000)
nthis:setshadowcaster(false)
nthis:sethasoccluders(false)
-- -----------------------------------------------------------
-- Eof
