#===============================================================================
#  ngeomipmap.bld
#  The geomipmap classes
#===============================================================================
beginmodule nfloatmap
    setdir ngeomipmap
    setfiles {
        nfloatmap_main
        nfloatmap_cmds
    }
    setheaders { nfloatmap }
endmodule
#--------------------------------------------------------------------
beginmodule nfloatmapbuilder
    setdir ngeomipmap
    setfiles {
        nfloatmapbuilder_main
    }
    setheaders { nfloatmapbuilder }
endmodule
#--------------------------------------------------------------------
beginmodule nbytemap
    setdir ngeomipmap
    setfiles {
        nbytemap_main
        nbytemap_cmds
    }
    setheaders { nbytemap }
endmodule
#--------------------------------------------------------------------
beginmodule nbytemapbuilder
    setdir ngeomipmap
    setfiles {
        nbytemapbuilder_main
    }
    setheaders { nbytemapbuilder }
endmodule
#--------------------------------------------------------------------
beginmodule nterraincellinfo
    setdir ngeomipmap
    setfiles {
        nterraincellinfo_main
    }
    setheaders { nterraincellinfo }
endmodule
#--------------------------------------------------------------------
beginmodule nterrainweightmapbuilder
    setdir ngeomipmap
    setfiles {
        nterrainweightmapbuilder_main
    }
    setheaders { nterrainweightmapbuilder }
endmodule
#--------------------------------------------------------------------
beginmodule nterrainglobaltexturebuilder
    setdir ngeomipmap
    setfiles {
        nterrainglobaltexturebuilder_main
    }
    setheaders { nterrainglobaltexturebuilder }
endmodule
#--------------------------------------------------------------------
beginmodule ngmmgeometrystorage
    setdir ngeomipmap
    setfiles {
        ngmmgeometrystorage
        ngmmmeshstorage
        ngmmdynamicmeshstorage
    }
    setheaders { 
        ngmmgeometrystorage
        ngmmmeshstorage
        ngmmdynamicmeshstorage
    }
endmodule
#--------------------------------------------------------------------
beginmodule ngmmlodsystem
	setdir ngeomipmap
	setfiles { 
	    ngmmlodsystem
        ngmmvertexlodsorting
		ngmmvertexbuilder
		ngmmindexbuilder
	}
	setheaders { 
		ngmmlodsystem
		ngmmvertexlodsorting
		ngmmvertexbuilder
		ngmmindexbuilder	
	}
endmodule
#--------------------------------------------------------------------
beginmodule ngmmlod1system
	setdir ngeomipmap
	setfiles {
        ngmmindexlod1builder
	}
	setheaders { 
		ngmmlod1system
        ngmmindexlod1builder
	}
endmodule
#--------------------------------------------------------------------
beginmodule ngmmlodnsystem
	setdir ngeomipmap
	setfiles {
        ngmmvertexlodnsorting
        ngmmindexlodnbuilder
	}
	setheaders { 
		ngmmlodnsystem
        ngmmvertexlodnsorting
        ngmmindexlodnbuilder
	}
endmodule
#--------------------------------------------------------------------
beginmodule ngmmskirtlodsystem
	setdir ngeomipmap
	setfiles {
        ngmmindexskirtbuilder
        ngmmvertexskirtbuilder
        ngmmvertexskirtlodsorting
	}
	setheaders { 
        ngmmskirtlodsystem
        ngmmindexskirtbuilder
        ngmmvertexskirtbuilder
        ngmmvertexskirtlodsorting
	}
endmodule
#--------------------------------------------------------------------
beginmodule nterrainline
    setdir ngeomipmap
    setfiles {
        nterrainline
    }
    setheaders { nterrainline }
endmodule
#--------------------------------------------------------------------
beginmodule ngeomipmapresourceloader
    setdir ngeomipmap
    setfiles {
        ngeomipmapresourceloader_main  
        ngeomipmapresourceloader_cmds
    }
    setheaders { 
        ngeomipmapresourceloader 
    }
endmodule
#--------------------------------------------------------------------
beginmodule ngmmindexresloader
    setdir ngeomipmap
    setfiles {
        ngmmindexresloader
    }
    setheaders { 
        ngmmindexresloader
    }
endmodule
#--------------------------------------------------------------------
beginmodule ngeomipmapnode
    setdir ngeomipmap
    setfiles {
        ngeomipmapnode_main
        ngeomipmapnode_cmds
        ngeomipmapviewport
    }
    setheaders { 
        ngeomipmap
        ngeomipmapnode 
        ngeomipmapviewport
    }
endmodule
#--------------------------------------------------------------------
beginmodule ngmmcache
    setdir ngeomipmap
    setheaders { 
        ngmmmeshcacheentry
        ngmmlowmeshcacheentry 
        ngmmtexturecacheentry
        ngmmindexcache
        ngmmlightmapcacheentry
        ngmmholeindicescacheentry
    }
    setfiles { 
        ngmmmeshcacheentry 
        ngmmlowmeshcacheentry
        ngmmtexturecacheentry
        ngmmindexcache
        ngmmlightmapcacheentry
        ngmmholeindicescacheentry
    }
endmodule
#--------------------------------------------------------------------
beginmodule ncache
    setdir ngeomipmap
    setheaders { ncache }
endmodule
#--------------------------------------------------------------------
beginmodule nterrainmaterial
    setdir ngeomipmap
    setfiles {
        nterrainmaterial_main
        nterrainmaterial_cmds
    }
    setheaders { nterrainmaterial }
endmodule
#--------------------------------------------------------------------
beginmodule ncterrainmaterialclass
    setdir ngeomipmap
    setfiles {
        ncterrainmaterialclass_main
        ncterrainmaterialclass_cmds
    }
    setheaders { ncterrainmaterialclass }
endmodule
#--------------------------------------------------------------------
beginmodule ncterraingmmclass
    setdir ngeomipmap
    setfiles {
        ncterraingmmclass_main
        ncterraingmmclass_cmds
    }
    setheaders { 
        ncterraingmmclass 
    }
endmodule
#--------------------------------------------------------------------
beginmodule ncterraingmm
    setdir ngeomipmap
    setfiles {
        ncterraingmm_main
        ncterraingmm_cmds
    }
    setheaders { 
        ncterraingmm
    }
endmodule
#--------------------------------------------------------------------
beginmodule ncterraingmmcell
    setdir ngeomipmap
    setfiles {
        ncterraingmmcell_main
    }
    setheaders { 
        ncterraingmmcell
    }
endmodule
#--------------------------------------------------------------------
begintarget ngeomipmap
    settype lib
    setwarningslevel 4
    setpch true
    setmodules {
        nfloatmap
        nfloatmapbuilder
        nbytemap
        nbytemapbuilder
        nterraincellinfo
        nterrainweightmapbuilder
        nterrainglobaltexturebuilder
        ngmmgeometrystorage
		ngmmlodsystem
		ngmmlod1system
		ngmmlodnsystem
        ngmmskirtlodsystem
        nterrainline
        ngeomipmapresourceloader
        ngmmindexresloader
        ngeomipmapnode        
        nterrainmaterial
        ncterrainmaterialclass
        ncterraingmmclass
        ncterraingmm
        ncterraingmmcell
        ncache
        ngmmcache
    }    
endtarget
