#===============================================================================
#   rnsnetwork.bld
#   Renaissance network modules
#   
#   Modules:
#       ncnetworkplayer
#===============================================================================

#===============================================================================
#  rnsnetwork modules
#===============================================================================

beginmodule ncnetworkplayer
    setdir rnsnetwork
    setfiles { ncnetworkplayer }
    setheaders { ncnetworkplayer }
endmodule

beginmodule ncnetworkliving
    setdir rnsnetwork
    setfiles { ncnetworkliving }
    setheaders { ncnetworkliving }
endmodule

beginmodule ncnetworkvehicle
    setdir rnsnetwork
    setfiles { ncnetworkvehicle }
    setheaders { ncnetworkvehicle }
endmodule

#===============================================================================
#  rnsnetwork target
#===============================================================================

begintarget rnsnetwork
    settype lib
    setpch true
    setmodules { 
		ncnetworkplayer 
		ncnetworkliving
		ncnetworkvehicle
	}
endtarget