
//---------------------------------------------------------------------------------
/**
    @component Spatial
    @cppclass ncSpatialMC
    @superclass ncSpatial
    @classinfo
      Spatial component for entities that can be inserted in more than one cell.
*/
//--------------------------------------------------------------------------------
/**
    @cmd AddCellId
    @output
      v
    @input
      i(CellId) -- Cell id that we want to add and where the entity is in
    @info 
      Add a cell id the entity is in
*/
//--------------------------------------------------------------------------------
/**
    @cmd AddSpaceId
    @output
      v
    @input
      i(SpaceEntityId) -- Space entity id that we want to add and where the entity is in
    @info 
      Add an indoor entity id this entity is in
*/
