#===============================================================================
#  summoner.bld
#===============================================================================

#===============================================================================
#  summoner modules
#===============================================================================
beginmodule summoner
    setdir conjurer
    setfiles {
        summoner
    }
    setheaders{ personal }
    setlibs_win32 { 
        shell32.lib
    }
endmodule

beginmodule nsummonerapp
    setdir conjurer
    setfiles {
        nsummonerapp_main
        nsummonerapp_cmds
        nsummonerapp_input
    }
    setheaders{
        nsummonerapp
    }
endmodule

beginmodule nsummonerstate
    setdir conjurer
    setfiles {
        nsummonerstate
    }
    setheaders {
        nsummonerstate
    }
endmodule

#===============================================================================
#  summoner Targets
#===============================================================================
begintarget summoner
    annotate "summoner app"
    seticon conjurer.ico
    settype exe
    setwarningslevel 4
    setpch true
    setstacksize 5120000

    setmodules {
        summoner
        nsummonerapp
        nsummonerstate
    }
    settargetdeps {
        gpbasicactions
        rnsbasicactions
        conjurerapp
        conjurerexp
        crashreportdump
        framework
        napplication
        ndebug
        ndinput8
        ndirect3d9
        nfsm
        ngeomipmap
        nkernel
        nlua
        nmaterial
        nnavmesh
        nnebula
        noctree
        nphysics
        npythonserver
        nscene
        nspatial
        ntoollib
        ntrigger
        nundoserver
        xml
        nnetworkenet
        nnetwork
        framework
        rnsstates
        rnsnetwork
        nentity
        ncshared
        zombieentity
        zombieentityexp
        rnsentity
        gameplay
        rnsgameplay
        ndsound
        nmusictable
        ncsound
        nscriptclassserver
        appinfo
        nwaypoint
        nanimation
        ncommonapp
        renaissanceapp
        ngrass
        ngrass_conjurer
        nspecialfx
        ngui
        rnsscene
        ndshow
    }
endtarget
