#===============================================================================
#  commonapp.bld
#===============================================================================

#===============================================================================
#  Common Aplication modules
#===============================================================================
beginmodule ncommonapp
    setdir ncommonapp
    setfiles { ncommonapp_main }
    setheaders { ncommonapp }
endmodule
#-------------------------------------------------------------------------------
beginmodule ncommonviewport
    setdir ncommonapp
    setfiles { ncommonviewport_main ncommonviewport_cmds}
    setheaders { ncommonviewport }
endmodule
#-------------------------------------------------------------------------------
beginmodule ncommonstate
    setdir ncommonapp
    setfiles { ncommonstate_main ncommonstate_cmds }
    setheaders { ncommonstate }
endmodule
#-------------------------------------------------------------------------------
beginmodule ncommonstatelogbuffer
    setdir ncommonapp
    setfiles { ncommonstatelogbuffer }
    setheaders { ncommonstatelogbuffer }
endmodule

#===============================================================================
#  preload manager
#===============================================================================
beginmodule npreloadmanager
    setdir npreloadmanager
    setfiles { npreloadmanager_main npreloadmanager_cmds }
    setheaders { npreloadmanager }
endmodule

#===============================================================================
#  commonapp Targets
#===============================================================================
begintarget ncommonapp
    annotate "Common aplication"
    settype lib
    setpch true
    setmodules {
         ncommonapp
         ncommonviewport
         ncommonstate
         ncommonstatelogbuffer
         npreloadmanager
    }
endtarget
