-- -----------------------------------------------------------
-- $parser:nluaserver$ $class:this()$
-- -----------------------------------------------------------
nthis:setmagicnumber(0)
nthis:setmagicnumber(16777216)
nthis:setmagicnumber(33554432)
nthis:setmagicnumber(50331648)
nthis:setmagicnumber(67108864)
nthis:setmagicnumber(83886080)
nthis:setmagicnumber(100663296)
nthis:setmagicnumber(117440512)
nthis:setmagicnumber(134217728)
nthis:setmagicnumber(150994944)
nthis:setmagicnumber(167772160)
nthis:setmagicnumber(184549376)
nthis:setmagicnumber(201326592)
nthis:setmagicnumber(218103808)
nthis:setmagicnumber(234881024)
nthis:setmagicnumber(251658240)
nthis:setmagicnumber(268435456)
nthis:setmagicnumber(285212672)
nthis:setmagicnumber(301989888)
nthis:addlayer(301989889)
  nthis:setlayerhandle(301989889)
  nthis:settexturefilename([[wc:libs/system/textures/defaultTexture.dds]])
  nthis:setprojection(0)
  nthis:setuvscale(0.500000, 0.500000)
  nthis:setmaskcolor(1.000000, 0.000000, 0.000000, 1.000000)
  nthis:setlabel([[Unnamed layer]])
nthis:endobject()
nthis:setmagicnumber(318767104)
nthis:setmagicnumber(335544320)
nthis:setmagicnumber(352321536)
nthis:setmagicnumber(369098752)
nthis:setmagicnumber(385875968)
nthis:setmagicnumber(402653184)
nthis:setmagicnumber(419430400)
nthis:setmagicnumber(436207616)
nthis:setmagicnumber(452984832)
nthis:setmagicnumber(469762048)
nthis:setmagicnumber(486539264)
nthis:setmagicnumber(503316480)
nthis:setmagicnumber(520093696)
nthis:setmagicnumber(536870912)
nthis:setmagicnumber(553648128)
nthis:setmagicnumber(570425344)
nthis:setmagicnumber(587202560)
nthis:setmagicnumber(603979776)
nthis:setmagicnumber(620756992)
nthis:setmagicnumber(637534208)
nthis:setmagicnumber(654311424)
nthis:setmagicnumber(671088640)
nthis:setmagicnumber(687865856)
nthis:setmagicnumber(704643072)
nthis:setmagicnumber(721420288)
nthis:setmagicnumber(738197504)
nthis:setmagicnumber(754974720)
nthis:setmagicnumber(771751936)
nthis:setmagicnumber(788529152)
nthis:setmagicnumber(805306368)
nthis:setmagicnumber(822083584)
nthis:setmagicnumber(838860800)
nthis:setmagicnumber(855638016)
nthis:setmagicnumber(872415232)
nthis:setmagicnumber(889192448)
nthis:setmagicnumber(905969664)
nthis:setmagicnumber(922746880)
nthis:setmagicnumber(939524096)
nthis:setmagicnumber(956301312)
nthis:setmagicnumber(973078528)
nthis:setmagicnumber(989855744)
nthis:setmagicnumber(1006632960)
nthis:setmagicnumber(1023410176)
nthis:setmagicnumber(1040187392)
nthis:setmagicnumber(1056964608)
nthis:setmagicnumber(1073741824)
nthis:setmagicnumber(1090519040)
nthis:setmagicnumber(1107296256)
nthis:setmagicnumber(1124073472)
nthis:setmagicnumber(1140850688)
nthis:setmagicnumber(1157627904)
nthis:setmagicnumber(1174405120)
nthis:setmagicnumber(1191182336)
nthis:setmagicnumber(1207959552)
nthis:setmagicnumber(1224736768)
nthis:setmagicnumber(1241513984)
nthis:setmagicnumber(1258291200)
nthis:setmagicnumber(1275068416)
nthis:setmagicnumber(1291845632)
nthis:setmagicnumber(1308622848)
nthis:setmagicnumber(1325400064)
nthis:setmagicnumber(1342177280)
nthis:setmagicnumber(1358954496)
nthis:setmagicnumber(1375731712)
nthis:setmagicnumber(1392508928)
nthis:setmagicnumber(1409286144)
nthis:setmagicnumber(1426063360)
nthis:setmagicnumber(1442840576)
nthis:setmagicnumber(1459617792)
nthis:setmagicnumber(1476395008)
nthis:setmagicnumber(1493172224)
nthis:setmagicnumber(1509949440)
nthis:setmagicnumber(1526726656)
nthis:setmagicnumber(1543503872)
nthis:setmagicnumber(1560281088)
nthis:setmagicnumber(1577058304)
nthis:setmagicnumber(1593835520)
nthis:setmagicnumber(1610612736)
nthis:setmagicnumber(1627389952)
nthis:setmagicnumber(1644167168)
nthis:setmagicnumber(1660944384)
nthis:setmagicnumber(1677721600)
nthis:setmagicnumber(1694498816)
nthis:setmagicnumber(1711276032)
nthis:setmagicnumber(1728053248)
nthis:setmagicnumber(1744830464)
nthis:setmagicnumber(1761607680)
nthis:setmagicnumber(1778384896)
nthis:setmagicnumber(1795162112)
nthis:setmagicnumber(1811939328)
nthis:setmagicnumber(1828716544)
nthis:setmagicnumber(1845493760)
nthis:setmagicnumber(1862270976)
nthis:setmagicnumber(1879048192)
nthis:setmagicnumber(1895825408)
nthis:setmagicnumber(1912602624)
nthis:setmagicnumber(1929379840)
nthis:setmagicnumber(1946157056)
nthis:setmagicnumber(1962934272)
nthis:setmagicnumber(1979711488)
nthis:setmagicnumber(1996488704)
nthis:setmagicnumber(2013265920)
nthis:setmagicnumber(2030043136)
nthis:setmagicnumber(2046820352)
nthis:setmagicnumber(2063597568)
nthis:setmagicnumber(2080374784)
nthis:setmagicnumber(2097152000)
nthis:setmagicnumber(2113929216)
nthis:setmagicnumber(2130706432)
nthis:setmagicnumber(-2147483648)
nthis:setmagicnumber(-2130706432)
nthis:setmagicnumber(-2113929216)
nthis:setmagicnumber(-2097152000)
nthis:setmagicnumber(-2080374784)
nthis:setmagicnumber(-2063597568)
nthis:setmagicnumber(-2046820352)
nthis:setmagicnumber(-2030043136)
nthis:setmagicnumber(-2013265920)
nthis:setmagicnumber(-1996488704)
nthis:setmagicnumber(-1979711488)
nthis:setmagicnumber(-1962934272)
nthis:setmagicnumber(-1946157056)
nthis:setmagicnumber(-1929379840)
nthis:setmagicnumber(-1912602624)
nthis:setmagicnumber(-1895825408)
nthis:setmagicnumber(-1879048192)
nthis:setmagicnumber(-1862270976)
nthis:setmagicnumber(-1845493760)
nthis:setmagicnumber(-1828716544)
nthis:setmagicnumber(-1811939328)
nthis:setmagicnumber(-1795162112)
nthis:setmagicnumber(-1778384896)
nthis:setmagicnumber(-1761607680)
nthis:setmagicnumber(-1744830464)
nthis:setmagicnumber(-1728053248)
nthis:setmagicnumber(-1711276032)
nthis:setmagicnumber(-1694498816)
nthis:setmagicnumber(-1677721600)
nthis:setmagicnumber(-1660944384)
nthis:setmagicnumber(-1644167168)
nthis:setmagicnumber(-1627389952)
nthis:setmagicnumber(-1610612736)
nthis:setmagicnumber(-1593835520)
nthis:setmagicnumber(-1577058304)
nthis:setmagicnumber(-1560281088)
nthis:setmagicnumber(-1543503872)
nthis:setmagicnumber(-1526726656)
nthis:setmagicnumber(-1509949440)
nthis:setmagicnumber(-1493172224)
nthis:setmagicnumber(-1476395008)
nthis:setmagicnumber(-1459617792)
nthis:setmagicnumber(-1442840576)
nthis:setmagicnumber(-1426063360)
nthis:setmagicnumber(-1409286144)
nthis:setmagicnumber(-1392508928)
nthis:setmagicnumber(-1375731712)
nthis:setmagicnumber(-1358954496)
nthis:setmagicnumber(-1342177280)
nthis:setmagicnumber(-1325400064)
nthis:setmagicnumber(-1308622848)
nthis:setmagicnumber(-1291845632)
nthis:setmagicnumber(-1275068416)
nthis:setmagicnumber(-1258291200)
nthis:setmagicnumber(-1241513984)
nthis:setmagicnumber(-1224736768)
nthis:setmagicnumber(-1207959552)
nthis:setmagicnumber(-1191182336)
nthis:setmagicnumber(-1174405120)
nthis:setmagicnumber(-1157627904)
nthis:setmagicnumber(-1140850688)
nthis:setmagicnumber(-1124073472)
nthis:setmagicnumber(-1107296256)
nthis:setmagicnumber(-1090519040)
nthis:setmagicnumber(-1073741824)
nthis:setmagicnumber(-1056964608)
nthis:setmagicnumber(-1040187392)
nthis:setmagicnumber(-1023410176)
nthis:setmagicnumber(-1006632960)
nthis:setmagicnumber(-989855744)
nthis:setmagicnumber(-973078528)
nthis:setmagicnumber(-956301312)
nthis:setmagicnumber(-939524096)
nthis:setmagicnumber(-922746880)
nthis:setmagicnumber(-905969664)
nthis:setmagicnumber(-889192448)
nthis:setmagicnumber(-872415232)
nthis:setmagicnumber(-855638016)
nthis:setmagicnumber(-838860800)
nthis:setmagicnumber(-822083584)
nthis:setmagicnumber(-805306368)
nthis:setmagicnumber(-788529152)
nthis:setmagicnumber(-771751936)
nthis:setmagicnumber(-754974720)
nthis:setmagicnumber(-738197504)
nthis:setmagicnumber(-721420288)
nthis:setmagicnumber(-704643072)
nthis:setmagicnumber(-687865856)
nthis:setmagicnumber(-671088640)
nthis:setmagicnumber(-654311424)
nthis:setmagicnumber(-637534208)
nthis:setmagicnumber(-620756992)
nthis:setmagicnumber(-603979776)
nthis:setmagicnumber(-587202560)
nthis:setmagicnumber(-570425344)
nthis:setmagicnumber(-553648128)
nthis:setmagicnumber(-536870912)
nthis:setmagicnumber(-520093696)
nthis:setmagicnumber(-503316480)
nthis:setmagicnumber(-486539264)
nthis:setmagicnumber(-469762048)
nthis:setmagicnumber(-452984832)
nthis:setmagicnumber(-436207616)
nthis:setmagicnumber(-419430400)
nthis:setmagicnumber(-402653184)
nthis:setmagicnumber(-385875968)
nthis:setmagicnumber(-369098752)
nthis:setmagicnumber(-352321536)
nthis:setmagicnumber(-335544320)
nthis:setmagicnumber(-318767104)
nthis:setmagicnumber(-301989888)
nthis:setmagicnumber(-285212672)
nthis:setmagicnumber(-268435456)
nthis:setmagicnumber(-251658240)
nthis:setmagicnumber(-234881024)
nthis:setmagicnumber(-218103808)
nthis:setmagicnumber(-201326592)
nthis:setmagicnumber(-184549376)
nthis:setmagicnumber(-167772160)
nthis:setmagicnumber(-150994944)
nthis:setmagicnumber(-134217728)
nthis:setmagicnumber(-117440512)
nthis:setmagicnumber(-100663296)
nthis:setmagicnumber(-83886080)
nthis:setmagicnumber(-67108864)
nthis:setmagicnumber(-50331648)
nthis:setmagicnumber(-33554432)
nthis:setmagicnumber(-16777216)
-- -----------------------------------------------------------
-- Eof
