#===============================================================================
#  ncsound.bld
#===============================================================================

#===============================================================================
#  ncsound modules
#===============================================================================
beginmodule nsoundeventtable
    setdir nsoundeventtable
    setfiles {
        nsoundeventtable_main
        nsoundeventtable_cmds
    }
    setheaders { nsoundeventtable }
endmodule
beginmodule nsoundlibrary
    setdir nsoundlibrary
    setfiles {
        nsoundlibrary_main
        nsoundlibrary_cmds
    }
    setheaders { nsoundlibrary }
endmodule
beginmodule nsoundscheduler
    setdir nsoundscheduler
    setfiles {
        nsoundscheduler_main
        nsoundscheduler_cmds
    }
    setheaders { nsoundscheduler }
endmodule
beginmodule ncsound
    setdir ncsound
    setfiles {
        ncsound_main
    }
    setheaders { ncsound }
endmodule
beginmodule ncsoundclass
    setdir ncsound
    setfiles {
        ncsoundclass_main
    }
    setheaders { ncsoundclass }
endmodule
beginmodule ncsoundsource
    setdir ncsoundsource
    setfiles {
        ncsoundsource_main
    }
    setheaders { ncsoundsource }
endmodule

#===============================================================================
#  ncsound Targets
#===============================================================================
begintarget ncsound
    annotate "ncSound"
    settype lib
    setpch true
    setmodules {
        nsoundeventtable
        nsoundlibrary
        nsoundscheduler
        ncsound
        ncsoundclass
        ncsoundsource
    }
endtarget
