#===============================================================================
#  renaissance.bld
#===============================================================================

#===============================================================================
#  renaissance application modules
#===============================================================================
beginmodule renaissance
    setdir renaissance
    setfiles {
        renaissance
    }
    setheaders{ personal }
    setlibs_win32 { 
        shell32.lib
    }
endmodule
#------------------------------------------------------------------------------- 
beginmodule nrnsapp
    setdir nrnsapp
    setfiles {
        nrnsapp_main
        nrnsapp_cmds
        nrnsapp_input 
    }
    setheaders{ nrnsapp }
endmodule
#------------------------------------------------------------------------------- 
beginmodule nrnsappviewport
    setdir nrnsappviewport
    setfiles {
        nrnsappviewport_main
    }
    setheaders{ nrnsappviewport }
endmodule

#===============================================================================
#  renaissance Targets
#===============================================================================
begintarget renaissanceapp
    annotate "Renaissance app"
    settype lib
    setpch true
    setmodules {
        nrnsapp
        nrnsappviewport
    }
endtarget
#------------------------------------------------------------------------------- 
begintarget renaissance
    annotate "Renaissance app"
    seticon conjurer.ico
    settype exe
    setwarningslevel 4
    setpch true
    setstacksize 5120000
           
    setmodules {
        renaissance
    }
    settargetdeps {
        renaissanceapp
        gpbasicactions
        rnsbasicactions
        crashreportdump
        framework
        napplication
        ndinput8
        ndirect3d9
        nfsm
        ngeomipmap
        nkernel
        nlua
        nmaterial
        nnavmesh
        nnebula
        noctree
        nphysics
        nscene
        nspatial
        ntoollib
        ntrigger
        xml
        nnetworkenet
        nnetwork
        framework
        rnsstates
        rnsnetwork
        nentity
        ncshared
        zombieentity
        zombieentityexp
        rnsentity
        gameplay
        rnsgameplay
        ndsound
        nmusictable
        ncsound
        nscriptclassserver
        appinfo
        nwaypoint
        nanimation
        ncommonapp
        ngrass
        ngui
        nspecialfx
        rnsscene
        ndshow
    }
endtarget

#===============================================================================
#  renaissance Workspaces
#===============================================================================
beginworkspace renaissance
    setbinarydir ./bin/
    annotate "The Renaissance workspace."
    addglobaldef NGAME
    setglobalcompileroptionsvc { 
        "/I ../../../../ode/include"
        "/I ../../../../ode/OPCODE" 
    } 
    settargets {
        renaissance
        renaissanceapp
        gameplay
        rnsgameplay
        crashreportdump
        framework
        napplication
        ndinput8
        ndirect3d9
        nfsm
        ngeomipmap
        nkernel
        nlua
        nmaterial
        nnavmesh
        nnebula
        noctree
        nphysics
        nscene
        nspatial
        ntoollib
        ntrigger
        xml
        nnetworkenet
        nnetwork
        gpbasicactions        
        rnsbasicactions
        rnsstates
        rnsnetwork
        nentity
        ncshared
        zombieentity
        zombieentityexp
        rnsentity
        ndsound
        nmusictable
        ncsound
        nscriptclassserver
        appinfo
        nwaypoint
        nanimation
        ncommonapp
        ngrass
        ngui
        nspecialfx
        rnsscene
        ndshow
    }
endworkspace
