#===============================================================================
#  nanim2.bld
#  Improved Character animation system modules
#
#  Modules:
#      nanimationserver
#      nanimstate
#      nanimationevents
#      ncharacter
#      ncharjoint
#===============================================================================

#===============================================================================
#  anim2 modules
#===============================================================================
beginmodule nanimationserver
    setdir anim2
    setfiles { nanimationserver_main }
    setheaders { nanimationserver }
endmodule
#-------------------------------------------------------------------------------
beginmodule nanimstate
    setdir anim2
    setfiles { nanimstate nanimstatearray }
    setheaders { nanimclip nanimstate nanimstatearray}
endmodule
#-------------------------------------------------------------------------------
beginmodule nanimationevents
    setdir anim2
    setfiles { nanimeventhandler }
    setheaders { nanimevent nanimeventtrack nanimeventhandler }
endmodule
#-------------------------------------------------------------------------------
beginmodule ncharacter
    setdir character2
    setfiles { ncharacter2 ncharskinrenderer }
    setheaders { ncharacter2 ncharskeleton ncharskinrenderer ndynamicattachment
        nstateinfo ncharjoint ncharjointpalette njointgroup
    }
endmodule
