#===============================================================================
#  anim.bld
#  Nebula2 Character animation system modules
#
#  Modules:
#      nanimation
#      nmemoryanimation
#===============================================================================

#===============================================================================
#  n2apps modules
#===============================================================================
beginmodule nanimation
    setdir anim2
    setfiles { nanimation_main }
    setheaders { nanimation }
endmodule
#-------------------------------------------------------------------------------
beginmodule nmemoryanimation
    setdir anim2
    setfiles { nmemoryanimation_main }
    setheaders { nmemoryanimation }
endmodule
