#===============================================================================
#  nmusictable.bld
#===============================================================================

#===============================================================================
#  nmusictable modules
#===============================================================================
beginmodule nmusictable
    setdir nmusictable
    setfiles {
        nmusictable_main
        nmusictable_cmds
    }
    setheaders { nmusictable }
endmodule
#===============================================================================
#  nmusictable Targets
#===============================================================================
begintarget nmusictable
    annotate "Music Table"
    settype lib
    setpch true
    setmodules {
        nmusictable
    }
endtarget
