-- -----------------------------------------------------------
-- $parser:nluaserver$ $class:beginnewobjectentityclass(nelight,Lightbulb)$
-- -----------------------------------------------------------
nthis:setresourcefile([[wc:libs/system/lights/pointlight.n2]])
nthis:clearragdollresources()
nthis:setintoverride([[LightType]], 3)
nthis:setfloatoverride([[MinDist]], 0.000000)
nthis:setfloatoverride([[MaxDist]], 20.000000)
nthis:setinstanceenabled(false)
nthis:setmaxmateriallevel(0)
nthis:setlightmapstatic(true)
nthis:setbbox(0.000000, 0.000000, 0.000000, 0.500000, 0.500000, 0.500000)
nthis:settestmodel([[sphere]])
nthis:setshadowlength(10.000000)
nthis:setshadowcaster(false)
nthis:sethasoccluders(false)
nthis:setmass(0.000000)
nthis:setdensity(1.000000)
nthis:setmobile(false)
-- -----------------------------------------------------------
-- Eof
