-- -----------------------------------------------------------
-- $parser:nluaserver$ $class:beginnewobjectentityclass(neplayer,Localplayer)$
-- -----------------------------------------------------------
nthis:setfloatvariable([[one]], 1.000000)
nthis:setboolvariable([[NetworkDisableAnimationUpdate]], true)
nthis:clearragdollresources()
nthis:setinstanceenabled(false)
nthis:setmaxmateriallevel(0)
nthis:setlightmapreceiver(true)
nthis:setshadowlength(10.000000)
nthis:setshadowcaster(true)
nthis:sethasoccluders(false)
nthis:setbeautyname([[Player]])
nthis:setbasespeed(4.000000)
nthis:setmultspeed(100)
nthis:setmultrunspeed(200)
nthis:setmultironsightspeed(66)
nthis:setmultrunironsightspeed(120)
nthis:setmultcrouchspeed(66)
nthis:setmultpronespeed(33)
nthis:setmultcrouchironsightspeed(100)
nthis:setmultproneironsightspeed(0)
nthis:setmultswimspeed(33)
nthis:setturnspeed(66)
nthis:setturnradius(0.500000)
nthis:setmaxangularvelocityindegrees(90.000000)
nthis:setjumpheight(0.000000)
nthis:setjumpspeed(4.000000)
nthis:setsize(0.390000)
nthis:setmaxclimbslope(45.000000)
nthis:setfallingdamageratio(0.000000)
nthis:seteyeheight(0.000000)
nthis:setuserange(0.000000)
nthis:setinventorysize(20)
nthis:setmaxhealth(1000)
nthis:setregenthreshold(0.300000)
nthis:setregenamount(7.500000)
nthis:setbreathmax(0.000000)
nthis:setbreathlossamount(0.000000)
nthis:setbreathlossspeed(0.000000)
nthis:setbreathrecoveryspeed(0.000000)
nthis:setsightradius(15.000000)
nthis:setfovangle(-431602080.000000)
nthis:sethearingradius(50.000000)
nthis:setfeelingradius(0.000000)
nthis:setmemorytime(50)
nthis:setcommradius(0.000000)
nthis:setcommintensity(0.000000)
nthis:setgameplaylivingstate(0)
nthis:setmeleerange(0.500000)
nthis:setattackspeed(2)
nthis:setlocalplayer(true)
nthis:setjumphorizontal(100.000000)
nthis:setjumpvertical(3.500000)
nthis:setjumptime(0.150000)
nthis:setmaxstamina(5000)
nthis:setsprintstaminalost(715)
nthis:setjumpstaminalost(0)
nthis:settiredtime(5.000000)
nthis:setstaminarecover(500)
nthis:setplayerheight(1.800000)
nthis:setplayerwide(0.500000)
nthis:setstandheight(1.610000)
nthis:setcrouchheight(1.140000)
nthis:setproneheight(0.400000)
nthis:setleandistance(0.300000)
nthis:beginsoundtable()
nthis:endobject()
nthis:setmass(0.000000)
nthis:setdensity(1.000000)
nthis:setmobile(true)
-- -----------------------------------------------------------
-- Eof
