-- -----------------------------------------------------------
-- $parser:nluaserver$ $class:beginnewobjectentityclass(nelight,Omnisphere)$
-- -----------------------------------------------------------
nthis:setresourcefile([[wc:libs/system/lights/pointlight.n2]])
nthis:clearragdollresources()
nthis:setintoverride([[LightType]], 0)
nthis:setinstanceenabled(false)
nthis:setmaxmateriallevel(0)
nthis:setbbox(0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000)
nthis:settestmodel([[sphere]])
nthis:setshadowlength(10.000000)
nthis:setshadowcaster(false)
nthis:sethasoccluders(false)
-- -----------------------------------------------------------
-- Eof
