-- -----------------------------------------------------------
-- $parser:nluaserver$ $class:beginnewobjectentityclass(nelight,Torchlight)$
-- -----------------------------------------------------------
nthis:setresourcefile([[wc:libs/system/lights/spotlight.n2]])
nthis:clearragdollresources()
nthis:setintoverride([[LightType]], 1)
nthis:setinstanceenabled(false)
nthis:setmaxmateriallevel(0)
nthis:setbbox(0.000000, 0.000000, 0.000000, 0.500000, 0.500000, 0.500000)
nthis:settestmodel([[frustum]])
nthis:setshadowlength(10.000000)
nthis:setshadowcaster(false)
nthis:sethasoccluders(false)
-- -----------------------------------------------------------
-- Eof
