#===============================================================================
#  ngrass.bld
#  The grass classes
#===============================================================================
#--------------------------------------------------------------------
beginmodule ngrowthmaterial
    setdir ngrassgrowth
    setfiles {
        ngrowthmaterial_main
        ngrowthmaterial_cmds
    }
    setheaders { ngrowthmaterial }
endmodule

beginmodule nvegetationnode
    setdir nvegetation
    setfiles {
        nvegetationnode_main
        nvegetationnode_cmds
    }
    setheaders { nvegetationnode }
endmodule

beginmodule ngrowthbrush
    setdir ngrassgrowth
    setfiles {
        ngrowthbrush_cmds
        ngrowthbrush_main
    }
    setheaders { ngrowthbrush }
endmodule

beginmodule ncterrainvegetationclass
    setdir nvegetation
    setfiles {
        ncterrainvegetationclass_main
        ncterrainvegetationclass_cmds
    }
    setheaders { ncterrainvegetationclass }
endmodule

beginmodule ngrassmodule
    setdir nvegetation
    setfiles {
        ngrassmodule_main
    }
    setheaders { ngrassmodule }
endmodule

beginmodule ncterrainvegetationcell
    setdir nvegetation
    setfiles {
        ncterrainvegetationcell_main
        ncterrainvegetationcell_cmds
    }
    setheaders { ncterrainvegetationcell }
endmodule

beginmodule ngrowthseeds
    setdir ngrassgrowth
    setfiles {
        ngrowthseeds_main
        ngrowthseeds_cmds
    }
    setheaders { ngrowthseeds }
endmodule

beginmodule nvegetationcaheentry
    setdir nvegetation
    setfiles {
        ngrowthseedcacheentry
        nvegetationmeshcacheentry
    }
    setheaders { ngrowthseedcacheentry nvegetationmeshcacheentry }
endmodule

beginmodule ngrowthtexturecacheentry
    setdir nvegetation
    setfiles {
        ngrowthtexturecacheentry
    }
    setheaders { ngrowthtexturecacheentry }
endmodule

beginmodule nvegetationmeshresourceloader
    setdir nvegetation
    setfiles {
        nvegetationmeshresourceloader_main
        nvegetationmeshresourceloader_cmds
    }
    setheaders { nvegetationmeshresourceloader }
endmodule

nvegetationbuilder

beginmodule nvegetationbuilder
    setdir nvegetation
    setfiles {
        nvegetationbuilder
    }
    setheaders { nvegetationbuilder }
endmodule


#--------------------------------------------------------------------
begintarget ngrass
    settype lib
    setwarningslevel 4
    setpch true
    setmodules {
        ncterrainvegetationclass
        ncterrainvegetationcell
        ngrowthseeds
        nvegetationmeshresourceloader
        nvegetationcaheentry
        nvegetationnode
        ngrassmodule
    }    
endtarget

#--------------------------------------------------------------------
begintarget ngrass_conjurer
    settype lib
    setwarningslevel 4
    setpch true
    setmodules {
        ngrowthbrush
        ngrowthmaterial
        nvegetationbuilder
        ngrowthtexturecacheentry
    }    
endtarget
