-- -----------------------------------------------------------
-- $parser:nluaserver$ $class:ntransformnode$
-- -----------------------------------------------------------
nthis:beginnewobject([[ntransformnode]], [[Y.1]])
  nthis:setscale(0.500000, 1.000000, 0.500000)
  nthis:beginnewobject([[nshapenode]], [[shape.1]])
    nthis:setlocalbox(0.004348, 0.503060, -0.001490, 0.100000, 0.503060, 0.098481)
    nthis:setmesh([[wc:libs/system/meshes/Y.1.1.n3d2]])
    nthis:setgroupindex(0)
    nthis:setvertexshaderneed(false)
    nthis:setsurface([[surface3]])
    nthis:beginnewobject([[nsurfacenode]], [[surface3]])
      nthis:setvector([[MatDiffuse]], 0.000000, 1.000000, 0.000000, 1.000000)
      nthis:setshader([[inst]], [[shaders:color.fx]])
    nthis:endobject()
  nthis:endobject()
nthis:endobject()
nthis:beginnewobject([[ntransformnode]], [[z.2]])
  nthis:setscale(0.500000, 0.500000, 1.000000)
  nthis:beginnewobject([[nshapenode]], [[shape.1]])
    nthis:setlocalbox(0.004242, 0.008798, 0.500771, 0.100000, 0.098481, 0.500000)
    nthis:setmesh([[wc:libs/system/meshes/z.2.1.n3d2]])
    nthis:setgroupindex(0)
    nthis:setvertexshaderneed(false)
    nthis:setsurface([[surface3]])
    nthis:beginnewobject([[nsurfacenode]], [[surface3]])
      nthis:setvector([[MatDiffuse]], 0.000000, 0.000000, 1.000000, 1.000000)
      nthis:setshader([[inst]], [[shaders:color.fx]])
    nthis:endobject()
  nthis:endobject()
nthis:endobject()
nthis:beginnewobject([[ntransformnode]], [[x.5]])
  nthis:setscale(1.000000, 0.500000, 0.500000)
  nthis:beginnewobject([[nshapenode]], [[shape.1]])
    nthis:setlocalbox(0.502095, -0.008474, -0.014883, 0.500000, 0.098481, 0.100000)
    nthis:setmesh([[wc:libs/system/meshes/x.5.1.n3d2]])
    nthis:setgroupindex(0)
    nthis:setvertexshaderneed(false)
    nthis:setsurface([[surface3]])
    nthis:beginnewobject([[nsurfacenode]], [[surface3]])
      nthis:setvector([[MatDiffuse]], 1.000000, 0.000000, 0.000000, 1.000000)
      nthis:setshader([[inst]], [[shaders:color.fx]])
    nthis:endobject()
  nthis:endobject()
nthis:endobject()
-- -----------------------------------------------------------
-- Eof
