-- -----------------------------------------------------------
-- $parser:nluaserver$ $class:Stdlight$
-- -----------------------------------------------------------
nthis:setintvariable([[lightindex]], 0)
nthis:setintvariable([[fogindex]], 0)
nthis:setposition(0.000000, 1.700000, 0.500000)
nthis:setfloatoverride([[Intensity0]], 0.300000)
nthis:setvectoroverride([[LightDiffuse]], 0.900000, 0.900000, 0.900000, 1.000000)
nthis:setvectoroverride([[LightSpecular]], 1.000000, 1.000000, 1.000000, 1.000000)
nthis:setvectoroverride([[LightAmbient]], 0.450000, 0.450000, 0.450000, 1.000000)
nthis:setvectoroverride([[fogColor]], 0.500000, 0.500000, 0.500000, 1.000000)
-- -----------------------------------------------------------
-- Eof
