#===============================================================================
#  ndinput8.bld
#  A DirectX 8 implementation of nInputServer.
#
#  Modules:
#      ndi8server
#  Targets:
#      ndinput8
#===============================================================================

#===============================================================================
#  ndinput8 modules
#===============================================================================
beginmodule ndi8server
    setdir input
    setplatform win32
    setpch true
    setfiles {
        ndi8server_main ndi8server_dinput ndi8server_trigger ndi8server_error
    }
    setheaders { ndi8server }
    setlibs_win32 { dxguid.lib dinput8.lib }
endmodule

#===============================================================================
#  ndinput8 Targets
#===============================================================================
begintarget ndinput8
    settype lib
    setwarningslevel 4
    setmodules {
        ndi8server
    }
endtarget

#--------------------------------------------------------------------
