
//---------------------------------------------------------------------------------
/**
    @scriptclass ngpplayermovement
    @cppclass nGPPlayerMovement
    @superclass nGPBasicAction
    @classinfo
      No information
*/
//--------------------------------------------------------------------------------
/**
    @cmd Init
    @output
      b(unnamed) -- No info
    @input
      o(unnamed) -- No info
      i(unnamed) -- No info
      i(unnamed) -- No info
      f(unnamed) -- No info
      f(unnamed) -- No info
      i(unnamed) -- No info
    @info 
      initial condition
*/
