//---------------------------------------------------------------------------------
/**
    @scriptclass ngpmountaccessory
    @cppclass nGPMountAccessory
    @superclass nGPBasicAction
    @classinfo
      Mount an accesory in the actual weapon
*/
//--------------------------------------------------------------------------------
/**
    @cmd Init
    @output
      b(unnamed) -- true if the action can be done
    @input
      o(entity) -- entity that change the weapon
      i(accesoryLocation) -- index in the inventory of the accesory
      i(weaponLocation) -- index in the inventory for the weapon or -1 for current
    @info 
      Initial condition
*/
